USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           2  0.0  0.0      0     0 ?        S    May09   0:01 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/0:0H-kblockd]
root           9  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    May09   1:43  \_ [ksoftirqd/0]
root          11  0.1  0.0      0     0 ?        I    May09 130:00  \_ [rcu_sched]
root          12  0.0  0.0      0     0 ?        S    May09   0:17  \_ [migration/0]
root          13  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    May09   0:13  \_ [migration/1]
root          18  0.0  0.0      0     0 ?        S    May09   3:30  \_ [ksoftirqd/1]
root          20  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/1:0H-events_highpri]
root          21  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/2]
root          22  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/2]
root          23  0.0  0.0      0     0 ?        S    May09   0:16  \_ [migration/2]
root          24  0.0  0.0      0     0 ?        S    May09   1:32  \_ [ksoftirqd/2]
root          26  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/2:0H-kblockd]
root          27  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/3]
root          28  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/3]
root          29  0.0  0.0      0     0 ?        S    May09   0:15  \_ [migration/3]
root          30  0.0  0.0      0     0 ?        S    May09   1:09  \_ [ksoftirqd/3]
root          32  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/3:0H-events_highpri]
root          33  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/4]
root          34  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/4]
root          35  0.0  0.0      0     0 ?        S    May09   0:15  \_ [migration/4]
root          36  0.0  0.0      0     0 ?        S    May09   0:56  \_ [ksoftirqd/4]
root          38  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/4:0H-kblockd]
root          39  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/5]
root          40  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/5]
root          41  0.0  0.0      0     0 ?        S    May09   0:15  \_ [migration/5]
root          42  0.0  0.0      0     0 ?        S    May09   0:48  \_ [ksoftirqd/5]
root          44  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/5:0H-kblockd]
root          45  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/6]
root          46  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/6]
root          47  0.0  0.0      0     0 ?        S    May09   0:15  \_ [migration/6]
root          48  0.0  0.0      0     0 ?        S    May09   0:51  \_ [ksoftirqd/6]
root          50  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/6:0H]
root          51  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/7]
root          52  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/7]
root          53  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/7]
root          54  0.0  0.0      0     0 ?        S    May09   0:43  \_ [ksoftirqd/7]
root          56  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/7:0H-events_highpri]
root          57  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/8]
root          58  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/8]
root          59  0.0  0.0      0     0 ?        S    May09   0:15  \_ [migration/8]
root          60  0.0  0.0      0     0 ?        S    May09   0:54  \_ [ksoftirqd/8]
root          62  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/8:0H-events_highpri]
root          63  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/9]
root          64  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/9]
root          65  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/9]
root          66  0.0  0.0      0     0 ?        S    May09   1:09  \_ [ksoftirqd/9]
root          68  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/9:0H-kblockd]
root          69  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/10]
root          70  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/10]
root          71  0.0  0.0      0     0 ?        S    May09   0:15  \_ [migration/10]
root          72  0.0  0.0      0     0 ?        S    May09   1:13  \_ [ksoftirqd/10]
root          74  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/10:0H-kblockd]
root          75  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/11]
root          76  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/11]
root          77  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/11]
root          78  0.0  0.0      0     0 ?        S    May09   0:53  \_ [ksoftirqd/11]
root          80  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/11:0H-kblockd]
root          81  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/12]
root          82  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/12]
root          83  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/12]
root          84  0.0  0.0      0     0 ?        S    May09   0:54  \_ [ksoftirqd/12]
root          86  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/12:0H-kblockd]
root          87  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/13]
root          88  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/13]
root          89  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/13]
root          90  0.0  0.0      0     0 ?        S    May09   0:51  \_ [ksoftirqd/13]
root          92  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/13:0H-kblockd]
root          93  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/14]
root          94  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/14]
root          95  0.0  0.0      0     0 ?        S    May09   0:16  \_ [migration/14]
root          96  0.0  0.0      0     0 ?        S    May09   1:04  \_ [ksoftirqd/14]
root          98  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/14:0H-events_highpri]
root          99  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/15]
root         100  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/15]
root         101  0.0  0.0      0     0 ?        S    May09   0:15  \_ [migration/15]
root         102  0.0  0.0      0     0 ?        S    May09   1:12  \_ [ksoftirqd/15]
root         104  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/15:0H-kblockd]
root         105  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/16]
root         106  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/16]
root         107  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/16]
root         108  0.0  0.0      0     0 ?        S    May09   0:48  \_ [ksoftirqd/16]
root         110  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/16:0H-kblockd]
root         111  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/17]
root         112  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/17]
root         113  0.0  0.0      0     0 ?        S    May09   0:13  \_ [migration/17]
root         114  0.0  0.0      0     0 ?        S    May09   0:56  \_ [ksoftirqd/17]
root         116  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/17:0H-kblockd]
root         117  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/18]
root         118  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/18]
root         119  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/18]
root         120  0.0  0.0      0     0 ?        S    May09   0:55  \_ [ksoftirqd/18]
root         122  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/18:0H-kblockd]
root         123  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/19]
root         124  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/19]
root         125  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/19]
root         126  0.0  0.0      0     0 ?        S    May09   0:51  \_ [ksoftirqd/19]
root         128  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/19:0H-events_highpri]
root         129  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/20]
root         130  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/20]
root         131  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/20]
root         132  0.0  0.0      0     0 ?        S    May09   0:48  \_ [ksoftirqd/20]
root         134  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/20:0H-kblockd]
root         135  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/21]
root         136  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/21]
root         137  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/21]
root         138  0.0  0.0      0     0 ?        S    May09   0:48  \_ [ksoftirqd/21]
root         140  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/21:0H-kblockd]
root         141  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/22]
root         142  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/22]
root         143  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/22]
root         144  0.0  0.0      0     0 ?        S    May09   0:48  \_ [ksoftirqd/22]
root         146  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/22:0H-kblockd]
root         147  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/23]
root         148  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/23]
root         149  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/23]
root         150  0.0  0.0      0     0 ?        S    May09   0:51  \_ [ksoftirqd/23]
root         152  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/23:0H-kblockd]
root         153  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/24]
root         154  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/24]
root         155  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/24]
root         156  0.0  0.0      0     0 ?        S    May09   0:49  \_ [ksoftirqd/24]
root         158  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/24:0H-kblockd]
root         159  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/25]
root         160  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/25]
root         161  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/25]
root         162  0.0  0.0      0     0 ?        S    May09   0:51  \_ [ksoftirqd/25]
root         164  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/25:0H-events_highpri]
root         165  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/26]
root         166  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/26]
root         167  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/26]
root         168  0.0  0.0      0     0 ?        S    May09   0:49  \_ [ksoftirqd/26]
root         170  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/26:0H-events_highpri]
root         171  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/27]
root         172  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/27]
root         173  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/27]
root         174  0.0  0.0      0     0 ?        S    May09   0:56  \_ [ksoftirqd/27]
root         176  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/27:0H-kblockd]
root         177  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/28]
root         178  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/28]
root         179  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/28]
root         180  0.0  0.0      0     0 ?        S    May09   0:55  \_ [ksoftirqd/28]
root         182  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/28:0H-kblockd]
root         183  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/29]
root         184  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/29]
root         185  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/29]
root         186  0.0  0.0      0     0 ?        S    May09   0:56  \_ [ksoftirqd/29]
root         188  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/29:0H-kblockd]
root         189  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/30]
root         190  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/30]
root         191  0.0  0.0      0     0 ?        S    May09   0:15  \_ [migration/30]
root         192  0.0  0.0      0     0 ?        S    May09   0:52  \_ [ksoftirqd/30]
root         194  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/30:0H-kblockd]
root         195  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/31]
root         196  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/31]
root         197  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/31]
root         198  0.0  0.0      0     0 ?        S    May09   0:54  \_ [ksoftirqd/31]
root         200  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/31:0H-events_highpri]
root         201  0.0  0.0      0     0 ?        S    May09   0:00  \_ [kdevtmpfs]
root         202  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [netns]
root         203  0.0  0.0      0     0 ?        S    May09   0:00  \_ [rcu_tasks_kthre]
root         204  0.0  0.0      0     0 ?        S    May09   0:00  \_ [kauditd]
root         206  0.0  0.0      0     0 ?        S    May09   0:13  \_ [khungtaskd]
root         207  0.0  0.0      0     0 ?        S    May09   0:40  \_ [oom_reaper]
root         208  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [writeback]
root         209  0.0  0.0      0     0 ?        S    May09   0:00  \_ [kcompactd0]
root         210  0.0  0.0      0     0 ?        SN   May09   0:00  \_ [ksmd]
root         211  0.0  0.0      0     0 ?        SN   May09   0:17  \_ [khugepaged]
root         258  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kintegrityd]
root         259  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kblockd]
root         260  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [blkcg_punt_bio]
root         261  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [tpm_dev_wq]
root         262  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [ata_sff]
root         263  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [md]
root         264  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [edac-poller]
root         265  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [devfreq_wq]
root         266  0.0  0.0      0     0 ?        S    May09   0:00  \_ [watchdogd]
root         270  0.0  0.0      0     0 ?        S    May09  49:52  \_ [kswapd0]
root         271  0.0  0.0      0     0 ?        S    May09   0:00  \_ [ecryptfs-kthrea]
root         273  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kthrotld]
root         274  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [acpi_thermal_pm]
root         275  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [vfio-irqfd-clea]
root         276  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [ipv6_addrconf]
root         285  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kstrp]
root         289  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/u481:0]
root         307  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [charger_manager]
root         346  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [hv_vmbus_con]
root         347  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [hv_pri_chan]
root         348  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [hv_sub_chan]
root         350  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [cryptd]
root         391  0.0  0.0      0     0 ?        S    May09   0:00  \_ [scsi_eh_0]
root         392  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [scsi_tmf_0]
root         393  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [storvsc_error_w]
root         416  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kdmflush]
root         458  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [raid5wq]
root         502  0.0  0.0      0     0 ?        I<   May09   0:04  \_ [kworker/17:1H-kblockd]
root         505  0.0  0.0      0     0 ?        S    May09   3:02  \_ [jbd2/dm-0-8]
root         506  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [ext4-rsv-conver]
root         567  0.0  0.0      0     0 ?        I<   May09   0:03  \_ [kworker/23:1H-kblockd]
root         605  0.0  0.0      0     0 ?        I<   May09   0:05  \_ [kworker/21:1H-kblockd]
root         611  0.0  0.0   2488   444 ?        S    May09   0:00  \_ bpfilter_umh
root         620  0.0  0.0      0     0 ?        I<   May09   0:02  \_ [kworker/27:1H-kblockd]
root         624  0.0  0.0      0     0 ?        I<   May09   0:05  \_ [kworker/29:1H-kblockd]
root         625  0.0  0.0      0     0 ?        I<   May09   0:02  \_ [kworker/5:1H-kblockd]
root         689  0.0  0.0      0     0 ?        I<   May09   0:04  \_ [kworker/6:1H-kblockd]
root         704  0.0  0.0      0     0 ?        S    May09   2:03  \_ [hv_balloon]
root         708  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [nfit]
root         778  0.0  0.0      0     0 ?        I<   May09   0:04  \_ [kworker/11:1H-kblockd]
root         888  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kaluad]
root         890  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kmpath_rdacd]
root         891  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kmpathd]
root         892  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kmpath_handlerd]
root         903  0.0  0.0      0     0 ?        S    May09   0:00  \_ [jbd2/sda2-8]
root         904  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [ext4-rsv-conver]
root         905  0.0  0.0      0     0 ?        S<   May09   0:00  \_ [loop0]
root         916  0.0  0.0      0     0 ?        S<   May09   0:00  \_ [loop2]
root         918  0.0  0.0      0     0 ?        I<   May09   0:04  \_ [kworker/10:1H-kblockd]
root         919  0.0  0.0      0     0 ?        I<   May09   0:03  \_ [kworker/15:1H-kblockd]
root         920  0.0  0.0      0     0 ?        S<   May09   0:00  \_ [loop4]
root         921  0.0  0.0      0     0 ?        I<   May09   0:02  \_ [kworker/18:1H-kblockd]
root         923  0.0  0.0      0     0 ?        S<   May09   0:00  \_ [loop6]
root         924  0.0  0.0      0     0 ?        I<   May09   0:02  \_ [kworker/16:1H-kblockd]
root         925  0.0  0.0      0     0 ?        I<   May09   0:02  \_ [kworker/2:1H-kblockd]
root         926  0.0  0.0      0     0 ?        I<   May09   0:02  \_ [kworker/30:1H-kblockd]
root         927  0.0  0.0      0     0 ?        I<   May09   0:02  \_ [kworker/4:1H-kblockd]
root         929  0.0  0.0      0     0 ?        I<   May09   0:02  \_ [kworker/0:1H-kblockd]
root         930  0.0  0.0      0     0 ?        S<   May09   0:00  \_ [loop7]
root         931  0.0  0.0      0     0 ?        I<   May09   0:07  \_ [kworker/13:1H-kblockd]
root         932  0.0  0.0      0     0 ?        I<   May09   0:03  \_ [kworker/28:1H-kblockd]
root         933  0.0  0.0      0     0 ?        I<   May09   0:02  \_ [kworker/22:1H-kblockd]
root         936  0.0  0.0      0     0 ?        I<   May09   0:06  \_ [kworker/20:1H-kblockd]
root         938  0.0  0.0      0     0 ?        I<   May09   0:03  \_ [kworker/12:1H-kblockd]
root        1010  0.0  0.0      0     0 ?        I<   May09   0:02  \_ [kworker/9:1H-kblockd]
root        1071  0.0  0.0      0     0 ?        I<   May09   0:04  \_ [kworker/24:1H-kblockd]
root        1082  0.0  0.0      0     0 ?        I<   May09   0:03  \_ [kworker/1:1H-kblockd]
root        1083  0.0  0.0      0     0 ?        I<   May09   0:03  \_ [kworker/3:1H-kblockd]
root        1084  0.0  0.0      0     0 ?        I<   May09   0:03  \_ [kworker/7:1H-kblockd]
root        1085  0.0  0.0      0     0 ?        I<   May09   0:02  \_ [kworker/8:1H-kblockd]
root        1086  0.0  0.0      0     0 ?        I<   May09   0:03  \_ [kworker/14:1H-kblockd]
root        1087  0.0  0.0      0     0 ?        I<   May09   0:04  \_ [kworker/19:1H-kblockd]
root        1088  0.0  0.0      0     0 ?        I<   May09   0:03  \_ [kworker/26:1H-kblockd]
root        1089  0.0  0.0      0     0 ?        I<   May09   0:02  \_ [kworker/25:1H-kblockd]
root        1090  0.0  0.0      0     0 ?        I<   May09   0:07  \_ [kworker/31:1H-kblockd]
root      127315  0.0  0.0      0     0 ?        S<   May11   0:00  \_ [loop8]
root      171989  0.0  0.0      0     0 ?        I<   May13   0:00  \_ [xfsalloc]
root      171990  0.0  0.0      0     0 ?        I<   May13   0:00  \_ [xfs_mru_cache]
root      172002  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsIO]
root      172003  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172004  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172005  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172006  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172007  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172008  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172009  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172010  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172011  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172012  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172013  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172014  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172015  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172016  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172017  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172018  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172019  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172020  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172021  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172022  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172023  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172024  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172025  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172026  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172027  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172028  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172029  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172030  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172031  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172032  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172033  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172034  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172035  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsSync]
root     2745198  0.0  0.0      0     0 ?        S<   May27   0:00  \_ [loop3]
root     1131328  0.0  0.0      0     0 ?        S<   Jun07   0:00  \_ [loop5]
root     1164120  0.0  0.0      0     0 ?        S<   Jun08   1:07  \_ [loop9]
root     1648784  0.0  0.0      0     0 ?        S<   Jul06   1:53  \_ [loop10]
root     2425066  0.0  0.0      0     0 ?        I    Jul08   0:09  \_ [kworker/5:2-events]
root     2434163  0.0  0.0      0     0 ?        I    Jul08   0:34  \_ [kworker/1:2-events]
root     2849241  0.0  0.0      0     0 ?        I    Jul08   0:04  \_ [kworker/19:0-cgroup_destroy]
root       58467  0.0  0.0      0     0 ?        I    Jul08   0:04  \_ [kworker/7:1-mm_percpu_wq]
root       81616  0.0  0.0      0     0 ?        I    Jul08   0:05  \_ [kworker/15:1-events]
root       87515  0.0  0.0      0     0 ?        I    Jul08   0:06  \_ [kworker/30:2-events]
root       89146  0.0  0.0      0     0 ?        I    Jul08   0:05  \_ [kworker/4:1-events]
root       89946  0.0  0.0      0     0 ?        I    Jul08   0:03  \_ [kworker/8:2-cgroup_destroy]
root      151866  0.0  0.0      0     0 ?        I    Jul08   0:03  \_ [kworker/29:0-events]
root      160101  0.0  0.0      0     0 ?        I    Jul08   0:02  \_ [kworker/25:0-rcu_gp]
root      166930  0.0  0.0      0     0 ?        I    Jul08   0:02  \_ [kworker/26:1-mm_percpu_wq]
root      169776  0.0  0.0      0     0 ?        I    Jul08   0:09  \_ [kworker/11:0-mm_percpu_wq]
root      174635  0.0  0.0      0     0 ?        I    00:00   0:09  \_ [kworker/2:0-events]
root      174659  0.0  0.0      0     0 ?        I    00:00   0:00  \_ [kworker/2:3-cgroup_destroy]
root      227634  0.0  0.0      0     0 ?        I    01:52   0:00  \_ [kworker/4:0-rcu_par_gp]
root      269805  0.0  0.0      0     0 ?        I    03:23   0:02  \_ [kworker/24:1-cgroup_destroy]
root      312083  0.0  0.0      0     0 ?        I    05:46   0:00  \_ [kworker/26:0-rcu_par_gp]
root      335072  0.0  0.0      0     0 ?        I    06:55   0:16  \_ [kworker/0:1-rcu_gp]
root      357153  0.0  0.0      0     0 ?        I    07:38   0:01  \_ [kworker/17:1-events]
root      364569  0.0  0.0      0     0 ?        I    07:58   0:02  \_ [kworker/3:1-events]
root      364572  0.0  0.0      0     0 ?        I    07:58   0:01  \_ [kworker/23:1-events]
root      376515  0.0  0.0      0     0 ?        I    08:04   0:01  \_ [kworker/14:0-mm_percpu_wq]
root      378859  0.0  0.0      0     0 ?        I    08:12   0:00  \_ [kworker/28:1-events]
root      385653  0.0  0.0      0     0 ?        I    08:34   0:00  \_ [kworker/22:0-events]
root      392299  0.0  0.0      0     0 ?        I    08:39   0:01  \_ [kworker/18:1-rcu_gp]
root      402601  0.0  0.0      0     0 ?        I    09:07   0:00  \_ [kworker/24:0-mm_percpu_wq]
root      403268  0.0  0.0      0     0 ?        I    09:08   0:00  \_ [kworker/30:0]
root      421460  0.0  0.0      0     0 ?        I    09:34   0:00  \_ [kworker/21:0-events]
root      425097  0.0  0.0      0     0 ?        I    09:48   0:00  \_ [kworker/9:2-events]
root      436007  0.0  0.0      0     0 ?        I    09:58   0:00  \_ [kworker/9:1-events]
root      436041  0.0  0.0      0     0 ?        I    09:58   0:00  \_ [kworker/12:1-cgroup_destroy]
root      436103  0.0  0.0      0     0 ?        I    09:59   0:00  \_ [kworker/31:0-events]
root      436881  0.0  0.0      0     0 ?        I    10:10   0:00  \_ [kworker/31:2-events]
root      440584  0.0  0.0      0     0 ?        I    10:33   0:00  \_ [kworker/21:2-mm_percpu_wq]
root      440591  0.0  0.0      0     0 ?        I    10:33   0:00  \_ [kworker/7:2]
root      446333  0.0  0.0      0     0 ?        I    10:47   0:00  \_ [kworker/16:1-events]
root      448049  0.0  0.0      0     0 ?        I    10:48   0:01  \_ [kworker/8:1-events]
root      459142  0.0  0.0      0     0 ?        I    10:52   0:00  \_ [kworker/20:1-events]
root      460731  0.0  0.0      0     0 ?        I    11:11   0:01  \_ [kworker/27:2-events]
root      481054  0.0  0.0      0     0 ?        I    11:30   0:00  \_ [kworker/6:0-mm_percpu_wq]
root      503437  0.0  0.0      0     0 ?        I    12:28   0:00  \_ [kworker/1:0]
root      503438  0.0  0.0      0     0 ?        I    12:28   0:00  \_ [kworker/5:1]
root      503478  0.0  0.0      0     0 ?        I    12:29   0:00  \_ [kworker/11:2-rcu_par_gp]
root      503491  0.0  0.0      0     0 ?        I    12:29   0:00  \_ [kworker/19:1-events]
root      503981  0.0  0.0      0     0 ?        I    12:31   0:00  \_ [kworker/17:2]
root      524106  0.0  0.0      0     0 ?        I    13:01   0:00  \_ [kworker/10:1-mm_percpu_wq]
root      524912  0.0  0.0      0     0 ?        I    13:04   0:00  \_ [kworker/25:2-events]
root      524913  0.0  0.0      0     0 ?        I    13:04   0:00  \_ [kworker/18:0-events]
root      524926  0.0  0.0      0     0 ?        I    13:04   0:00  \_ [kworker/12:0-mm_percpu_wq]
root      525900  0.0  0.0      0     0 ?        I    13:06   0:00  \_ [kworker/10:0-events]
root      526067  0.0  0.0      0     0 ?        I    13:07   0:00  \_ [kworker/27:0-rcu_par_gp]
root      526090  0.0  0.0      0     0 ?        I    13:07   0:00  \_ [kworker/29:2-cgroup_destroy]
root      530726  0.0  0.0      0     0 ?        I    13:12   0:00  \_ [kworker/u480:1-events_power_efficient]
root      546379  0.0  0.0      0     0 ?        I    13:32   0:00  \_ [kworker/13:1-events]
root      560342  0.0  0.0      0     0 ?        I    13:44   0:00  \_ [kworker/13:0-mm_percpu_wq]
root      562651  0.0  0.0      0     0 ?        I    13:46   0:00  \_ [kworker/15:0-events]
root      562910  0.0  0.0      0     0 ?        I    13:46   0:00  \_ [kworker/u480:3-events_unbound]
root      562911  0.0  0.0      0     0 ?        I    13:46   0:00  \_ [kworker/16:2-rcu_par_gp]
root      562923  0.0  0.0      0     0 ?        I    13:46   0:00  \_ [kworker/20:0-cgroup_destroy]
root      568942  0.0  0.0      0     0 ?        I    13:54   0:00  \_ [kworker/23:2-cgroup_destroy]
root      568947  0.0  0.0      0     0 ?        I    13:54   0:00  \_ [kworker/14:1]
root      569287  0.0  0.0      0     0 ?        I    13:55   0:00  \_ [kworker/3:2-events]
root      569299  0.0  0.0      0     0 ?        I    13:55   0:00  \_ [kworker/28:0-cgroup_destroy]
root      569368  0.0  0.0      0     0 ?        I    13:55   0:00  \_ [kworker/u480:2-events_unbound]
root      569369  0.0  0.0      0     0 ?        I    13:55   0:00  \_ [kworker/0:0-events]
root      569370  0.0  0.0      0     0 ?        I    13:55   0:00  \_ [kworker/6:2]
root      569383  0.0  0.0      0     0 ?        I    13:55   0:00  \_ [kworker/22:2-cgroup_destroy]
root           1  0.0  0.0 170264  8720 ?        Ss   May09  10:33 /lib/systemd/systemd --system --deserialize 17
root         893  0.0  0.1 280140 17952 ?        SLsl May09   6:15 /sbin/multipathd -d -s
root        1019  0.0  0.0 247196  3940 ?        Ssl  May09   5:36 /usr/lib/accountsservice/accounts-daemon
root        1020  0.0  0.0   2540  1616 ?        Ss   May09   0:00 /usr/sbin/acpid
avahi       1022  0.0  0.0  18380  3128 ?        Ss   May09   5:09 avahi-daemon: running [spm.local]
avahi       1068  0.0  0.0  17972     4 ?        S    May09   0:00  \_ avahi-daemon: chroot helper
message+    1024  0.0  0.0  22332  8268 ?        Ss   May09   9:34 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1030  0.0  0.0  81924  1856 ?        Ssl  May09   6:40 /usr/sbin/irqbalance --foreground
root        1033  0.0  0.0  37124  3020 ?        Ss   May09   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        1038  0.0  0.0 251676 14700 ?        Ssl  May09  39:38 /usr/lib/policykit-1/polkitd --no-debug
root        1053  0.0  0.0 232992  1636 ?        Ssl  May09   0:00 /usr/libexec/switcheroo-control
root        1056  0.0  0.0  27628  4928 ?        Ss   May09   0:50 /lib/systemd/systemd-logind
root        1059  0.0  0.0 392924  6148 ?        Ssl  May09   0:49 /usr/lib/udisks2/udisksd
root        1060  0.0  0.0  13676  2660 ?        Ss   May09   1:10 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root        1105  0.0  0.0 240720  2280 ?        Ssl  May09   0:05 /usr/sbin/ModemManager
root        1114  0.0  0.0 115524  3132 ?        Ssl  May09   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1115  0.0  0.0 397140 14368 ?        Ssl  May09  53:10 /usr/bin/python3 /usr/bin/fail2ban-server -xf start
root        1147  0.0  0.0 1633288  276 ?        Sl   May09   0:00 /opt/pbis/sbin/lwsmd --start-as-daemon
root        1228  0.0  0.0 1994348 1540 ?        Sl   May09  21:58  \_ lw-container lwreg
root        1331  0.0  0.0 941732   272 ?        Sl   May09   0:18  \_ lw-container eventlog
root        1403  0.0  0.0 2314504  548 ?        Sl   May09   2:10  \_ lw-container netlogon
root        1510  0.0  0.0 1736036  692 ?        Sl   May09   0:00  \_ lw-container lwio
root        1590  0.0  0.0 4939892 9160 ?        Sl   May09  44:44  \_ lw-container lsass
root        1692  0.0  0.0 1008124 1160 ?        Sl   May09   0:00  \_ lw-container reapsysl
root        1176  0.0  0.0  17004  2324 ?        Ss   May09   0:24 /usr/sbin/cron -f
whoopsie    1229  0.0  0.0 175252  2564 ?        Ssl  May09   0:03 /usr/bin/whoopsie -f
daemon      1243  0.0  0.0   3792  2064 ?        Ss   May09   0:00 /usr/sbin/atd -f
root        1496  0.0  0.0  21992  1420 ?        Sl   May09   4:58 /var/ossec/bin/ossec-execd
kernoops    1771  0.0  0.0  11252   184 ?        Ss   May09   8:24 /usr/sbin/kerneloops --test
kernoops    1773  0.0  0.0  11252   636 ?        Ss   May09   8:36 /usr/sbin/kerneloops
ossec       1787  0.0  0.0 169912  2188 ?        Sl   May09  12:26 /var/ossec/bin/ossec-agentd
root        1856  0.0  0.0  96380   412 ?        SNl  May09   2:21 /var/ossec/bin/ossec-syscheckd
root        1920  0.0  0.0 390640   700 ?        Sl   May09  28:51 /var/ossec/bin/ossec-logcollector
root        1952  0.0  0.0 497228   416 ?        Sl   May09  47:45 /var/ossec/bin/wazuh-modulesd
root        2413  0.0  0.0 236996  4868 ?        Ssl  May09   0:00 /usr/sbin/gdm3
root        2549  0.0  0.0 174736  4644 ?        Sl   May09   0:00  \_ gdm-session-worker [pam/gdm-launch-environment]
gdm         2556  0.0  0.0 161408  2412 tty1     Ssl+ May09   0:00  |   \_ /usr/lib/gdm3/gdm-x-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
root        2558  0.0  0.0 244588  4040 tty1     Sl+  May09   0:21  |       \_ /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/129/gdm/Xauthority -background none -noreset -keeptty -verbose 3
gdm         2564  0.0  0.0   5288   676 tty1     S+   May09   0:00  |       \_ dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm         2565  0.0  0.0  17324  2748 tty1     S+   May09   0:00  |           \_ dbus-daemon --nofork --print-address 4 --session
gdm         2566  0.0  0.0 481232  3636 tty1     Sl+  May09   0:03  |           \_ /usr/libexec/gnome-session-binary --systemd --autostart /usr/share/gdm/greeter/autostart
gdm         2662  0.0  0.2 6461224 48512 tty1    Sl+  May09  36:08  |               \_ /usr/bin/gnome-shell
gdm         2711  0.0  0.0 308320  2080 tty1     Sl   May09   0:00  |               |   \_ ibus-daemon --panel disable --xim
gdm         2714  0.0  0.0 233916  1888 tty1     Sl   May09   0:00  |               |       \_ /usr/libexec/ibus-dconf
gdm         2793  0.0  0.0 160088  1812 tty1     Sl   May09   0:00  |               |       \_ /usr/libexec/ibus-engine-simple
gdm         2766  0.0  0.0 462036  1516 tty1     Sl+  May09   0:09  |               \_ /usr/libexec/gsd-sharing
gdm         2768  0.0  0.0 332444  1992 tty1     Sl+  May09   0:00  |               \_ /usr/libexec/gsd-wacom
gdm         2769  0.0  0.0 482264  3944 tty1     Sl+  May09   1:01  |               \_ /usr/libexec/gsd-color
gdm         2770  0.0  0.0 332812  3308 tty1     Sl+  May09   0:00  |               \_ /usr/libexec/gsd-keyboard
gdm         2771  0.0  0.0 245608  2788 tty1     Sl+  May09   0:00  |               \_ /usr/libexec/gsd-print-notifications
gdm         2772  0.0  0.0 454492  1220 tty1     Sl+  May09   0:03  |               \_ /usr/libexec/gsd-rfkill
gdm         2773  0.0  0.0 312548  1868 tty1     Sl+  May09   0:00  |               \_ /usr/libexec/gsd-smartcard
gdm         2774  0.0  0.0 371008  2332 tty1     Sl+  May09   0:00  |               \_ /usr/libexec/gsd-datetime
gdm         2775  0.0  0.0 888628  2860 tty1     Sl+  May09   0:01  |               \_ /usr/libexec/gsd-media-keys
gdm         2776  0.0  0.0 232900  1220 tty1     Sl+  May09   0:00  |               \_ /usr/libexec/gsd-screensaver-proxy
gdm         2777  0.0  0.0 316740  2348 tty1     Sl+  May09   0:00  |               \_ /usr/libexec/gsd-sound
gdm         2786  0.0  0.0 307048  1560 tty1     Sl+  May09   0:00  |               \_ /usr/libexec/gsd-a11y-settings
gdm         2789  0.0  0.0 309108  3160 tty1     Sl+  May09   3:41  |               \_ /usr/libexec/gsd-housekeeping
gdm         2790  0.0  0.0 407568   704 tty1     Sl+  May09   0:15  |               \_ /usr/libexec/gsd-power
root      233369  0.0  0.0 322796  4112 ?        Sl   May17   0:00  \_ gdm-session-worker [pam/gdm-password]
adminpo+  233482  0.0  0.0 161408  2440 tty2     Ssl+ May17   0:00      \_ /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
root      233484  0.0  0.0 289008  7844 tty2     Sl+  May17   0:33          \_ /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
adminpo+  233497  0.0  0.0 185608  3072 tty2     Sl+  May17   0:00          \_ /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
adminpo+  233566  0.0  0.0   6032    36 ?        Ss   May17   0:35              \_ /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
gdm         2424  0.0  0.0  18912  5164 ?        Ss   May09   0:18 /lib/systemd/systemd --user
gdm         2425  0.0  0.0 179784     4 ?        S    May09   0:00  \_ (sd-pam)
gdm         2433  0.0  0.0 1116868 2980 ?        SNsl May09   0:00  \_ /usr/libexec/tracker-miner-fs
gdm         2436  0.0  0.0  17216  3240 ?        Ss   May09   0:00  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm         2452  0.0  0.0 237104  2444 ?        Ssl  May09   0:00  \_ /usr/libexec/gvfsd
gdm         2471  0.0  0.0 312800  1036 ?        Sl   May09   0:00  \_ /usr/libexec/gvfsd-fuse /run/user/129/gvfs -f -o big_writes
gdm         2489  0.0  0.0 311304  3620 ?        Ssl  May09   0:43  \_ /usr/libexec/gvfs-udisks2-volume-monitor
gdm         2497  0.0  0.0 233060  2008 ?        Ssl  May09   0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
gdm         2502  0.0  0.0 235336  2468 ?        Ssl  May09   0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
gdm         2508  0.0  0.0 314116  2024 ?        Ssl  May09   3:20  \_ /usr/libexec/gvfs-afc-volume-monitor
gdm         2513  0.0  0.0 233268  1916 ?        Ssl  May09   0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
gdm         2517  0.0  0.0 546716  1344 ?        Sl   May09   0:03  \_ /usr/libexec/goa-daemon
gdm         2525  0.0  0.0 312148  2216 ?        Sl   May09   0:23  \_ /usr/libexec/goa-identity-service
gdm         2740  0.0  0.0 802156  1388 ?        Ssl  May09   0:01  \_ /usr/bin/pulseaudio --daemonize=no --log-target=journal
gdm       159985  0.0  0.0 159648  1800 ?        Ssl  May13   0:00  \_ /usr/libexec/gvfsd-metadata
rtkit       2441  0.0  0.0 152928  2264 ?        SNsl May09   1:24 /usr/libexec/rtkit-daemon
root        2530  0.0  0.0 241220  1052 ?        Ssl  May09   0:03 /usr/lib/upower/upowerd
gdm         2569  0.0  0.0 305516  1520 tty1     Sl+  May09   0:00 /usr/libexec/at-spi-bus-launcher
gdm         2574  0.0  0.0  16868  2756 tty1     S+   May09   0:00  \_ /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm         2717  0.0  0.0 185352  2884 tty1     Sl   May09   0:00 /usr/libexec/ibus-x11 --kill-daemon
gdm         2720  0.0  0.0 233764  2008 tty1     Sl+  May09   0:00 /usr/libexec/ibus-portal
gdm         2729  0.0  0.0 162900  1684 tty1     Sl+  May09   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
gdm         2734  0.0  0.0 232988   384 tty1     Sl+  May09   0:00 /usr/libexec/xdg-permission-store
gdm         2753  0.0  0.0 2927576 2608 tty1     Sl+  May09   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
colord      2847  0.0  0.0 243548  2984 ?        Ssl  May09   0:00 /usr/libexec/colord
gdm         2858  0.0  0.0 339576  2772 tty1     Sl+  May09   0:00 /usr/libexec/gsd-printer
adminpo+  233398  0.0  0.0  19224  6404 ?        Ss   May17  21:09 /lib/systemd/systemd --user
adminpo+  233400  0.0  0.0 181096     4 ?        S    May17   0:00  \_ (sd-pam)
adminpo+  233405  0.0  0.0 2378156 3224 ?        Ssl  May17   0:02  \_ /usr/bin/pulseaudio --daemonize=no --log-target=journal
adminpo+  233407  0.0  0.0 1119512 2316 ?        SNsl May17   0:00  \_ /usr/libexec/tracker-miner-fs
adminpo+  233409  0.0  0.0  24348  4084 ?        Ss   May17   0:01  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
adminpo+  233430  0.0  0.0 237104  1980 ?        Ssl  May17   0:00  \_ /usr/libexec/gvfsd
adminpo+  233906  0.0  0.0 311336  2524 ?        Sl   May17   0:05  |   \_ /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
adminpo+  233435  0.0  0.0 378336   544 ?        Sl   May17   0:00  \_ /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
adminpo+  233441  0.0  0.0 311312  3728 ?        Ssl  May17   0:41  \_ /usr/libexec/gvfs-udisks2-volume-monitor
adminpo+  233448  0.0  0.0 233060  2136 ?        Ssl  May17   0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
adminpo+  233452  0.0  0.0 235336  2484 ?        Ssl  May17   0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
adminpo+  233456  0.0  0.0 314116  1324 ?        Ssl  May17   3:02  \_ /usr/libexec/gvfs-afc-volume-monitor
adminpo+  233461  0.0  0.0 233264  1760 ?        Ssl  May17   0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
adminpo+  233465  0.0  0.0 546716   616 ?        Sl   May17   0:03  \_ /usr/libexec/goa-daemon
adminpo+  233474  0.0  0.0 312148     0 ?        Sl   May17   0:23  \_ /usr/libexec/goa-identity-service
adminpo+  233583  0.0  0.0 305400  2056 ?        Ssl  May17   0:00  \_ /usr/libexec/at-spi-bus-launcher
adminpo+  233588  0.0  0.0  17000  3092 ?        S    May17   0:00  |   \_ /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
adminpo+  233662  0.0  0.0  87452  1648 ?        Ssl  May17   0:00  \_ /usr/libexec/gnome-session-ctl --monitor
adminpo+  233671  0.0  0.0 481372  2292 ?        Ssl  May17   0:03  \_ /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
adminpo+  233873  0.0  0.0 231792  2428 ?        Sl   May17   0:00  |   \_ /usr/libexec/gsd-disk-utility-notify
adminpo+  233876  0.0  0.0 639352  7136 ?        Sl   May17   1:03  |   \_ /usr/libexec/evolution-data-server/evolution-alarm-notify
adminpo+  234334  0.0  0.0 738912  4876 ?        Sl   May17   3:52  |   \_ update-notifier
adminpo+  233685  0.0  0.3 9188696 56132 ?       Ssl  May17  41:53  \_ /usr/bin/gnome-shell
adminpo+  233741  0.0  0.0 308344  1952 ?        Sl   May17   0:00  |   \_ ibus-daemon --panel disable --xim
adminpo+  233745  0.0  0.0 233908  1804 ?        Sl   May17   0:00  |       \_ /usr/libexec/ibus-dconf
adminpo+  233746  0.0  0.0 273068  2036 ?        Sl   May17   0:01  |       \_ /usr/libexec/ibus-extension-gtk3
adminpo+  233925  0.0  0.0 160088  1520 ?        Sl   May17   0:00  |       \_ /usr/libexec/ibus-engine-simple
adminpo+  233750  0.0  0.0 195284  1896 ?        Sl   May17   0:00  \_ /usr/libexec/ibus-x11 --kill-daemon
adminpo+  233753  0.0  0.0 233896  1732 ?        Sl   May17   0:00  \_ /usr/libexec/ibus-portal
adminpo+  233759  0.0  0.0 162900  1344 ?        Sl   May17   0:00  \_ /usr/libexec/at-spi2-registryd --use-gnome-session
adminpo+  233768  0.0  0.0 581304  2840 ?        Sl   May17   0:00  \_ /usr/libexec/gnome-shell-calendar-server
adminpo+  233769  0.0  0.0 232988   644 ?        Ssl  May17   0:00  \_ /usr/libexec/xdg-permission-store
adminpo+  233778  0.0  0.0 156220  1380 ?        Sl   May17   0:00  \_ /usr/libexec/dconf-service
adminpo+  233794  0.0  0.0 1067580 2892 ?        Ssl  May17   0:00  \_ /usr/libexec/evolution-source-registry
adminpo+  233803  0.0  0.0 2927676 2556 ?        Sl   May17   0:00  \_ /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
adminpo+  233817  0.0  0.0 307040  1440 ?        Ssl  May17   0:00  \_ /usr/libexec/gsd-a11y-settings
adminpo+  233818  0.0  0.0 417836  4328 ?        Ssl  May17   1:03  \_ /usr/libexec/gsd-color
adminpo+  233819  0.0  0.0 371000  2880 ?        Ssl  May17   0:00  \_ /usr/libexec/gsd-datetime
adminpo+  233821  0.0  0.0 309104  3652 ?        Ssl  May17   3:39  \_ /usr/libexec/gsd-housekeeping
adminpo+  233823  0.0  0.0 343256  5984 ?        Ssl  May17   0:01  \_ /usr/libexec/gsd-keyboard
adminpo+  233824  0.0  0.0 898436  2572 ?        Ssl  May17   0:02  \_ /usr/libexec/gsd-media-keys
adminpo+  233827  0.0  0.0 417444  2636 ?        Ssl  May17   0:09  \_ /usr/libexec/gsd-power
adminpo+  233832  0.0  0.0 245616  3052 ?        Ssl  May17   0:00  \_ /usr/libexec/gsd-print-notifications
adminpo+  233834  0.0  0.0 454492  3344 ?        Ssl  May17   0:03  \_ /usr/libexec/gsd-rfkill
adminpo+  233837  0.0  0.0 232900  1148 ?        Ssl  May17   0:00  \_ /usr/libexec/gsd-screensaver-proxy
adminpo+  233838  0.0  0.0 462036  3188 ?        Ssl  May17   0:09  \_ /usr/libexec/gsd-sharing
adminpo+  233843  0.0  0.0 386272   792 ?        Ssl  May17   0:00  \_ /usr/libexec/gsd-smartcard
adminpo+  233845  0.0  0.0 316732  2384 ?        Ssl  May17   0:00  \_ /usr/libexec/gsd-sound
adminpo+  233846  0.0  0.0 382348  2256 ?        Ssl  May17   0:00  \_ /usr/libexec/gsd-usb-protection
adminpo+  233847  0.0  0.0 342780  1832 ?        Ssl  May17   0:00  \_ /usr/libexec/gsd-wacom
adminpo+  233849  0.0  0.0 311396  1964 ?        Ssl  May17   0:00  \_ /usr/libexec/gsd-wwan
adminpo+  233852  0.0  0.0 344016  2648 ?        Ssl  May17   0:00  \_ /usr/libexec/gsd-xsettings
adminpo+  233858  0.0  0.0 836064  6444 ?        Ssl  May17   0:03  \_ /usr/libexec/evolution-calendar-factory
adminpo+  233912  0.0  0.0 339576  2716 ?        Sl   May17   0:00  \_ /usr/libexec/gsd-printer
adminpo+  233977  0.0  0.0 4147620 3624 ?        Ssl  May17   0:29  \_ /usr/libexec/gnome-initial-setup --existing-user
adminpo+  233990  0.0  0.0 744304  2504 ?        Ssl  May17   0:03  \_ /usr/libexec/evolution-addressbook-factory
adminpo+  234131  0.0  0.0 159640  1752 ?        Ssl  May17   0:00  \_ /usr/libexec/gvfsd-metadata
adminpo+  234142  0.0  0.0 861332  5676 ?        Sl   May17   1:13  \_ /usr/bin/gnome-calendar --gapplication-service
adminpo+  234146  0.0  0.0 465632  3712 ?        SLl  May17   0:05  \_ /usr/bin/seahorse --gapplication-service
adminpo+  234147  0.0  0.0 816800  3316 ?        Ssl  May17   0:04  \_ /usr/libexec/gnome-terminal-server
adminpo+  234255  0.0  0.0   8272  1944 pts/0    Ss   May17   0:00  |   \_ bash
root      234261  0.0  0.0  20280  2112 pts/0    S    May17   0:00  |   |   \_ sudo bash
root      234263  0.0  0.0   7344  1936 pts/0    S+   May17   0:00  |   |       \_ bash
adminpo+  235838  0.0  0.0   8272  2048 pts/3    Ss   May17   0:00  |   \_ bash
root      235854  0.0  0.0  20276  1988 pts/3    S    May17   0:00  |       \_ sudo bash
root      235855  0.0  0.0   7236  1956 pts/3    S+   May17   0:00  |           \_ bash
adminpo+ 2661602  0.0  0.0 925420     4 ?        SNl  Jun16   0:05  \_ /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
adminpo+ 2889156  0.0  0.0   2608     8 ?        Ss   Jun17   0:00  \_ /bin/sh /usr/lib/update-notifier/update-notifier-crash
adminpo+ 2889170  0.0  0.0 580140    80 ?        Sl   Jun17   0:00      \_ /usr/lib/update-notifier/system-crash-notification
adminpo+  233415  0.0  0.0 237576  2812 ?        Sl   May17   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
a.cudaz+  803308  0.0  0.0  18872  5488 ?        Ss   May20   0:18 /lib/systemd/systemd --user
a.cudaz+  803310  0.0  0.0 181044     4 ?        S    May20   0:00  \_ (sd-pam)
a.cudaz+  803317  0.0  0.0 1115132 2072 ?        SNsl May20   0:01  \_ /usr/libexec/tracker-miner-fs
a.cudaz+  803320  0.0  0.0  17092  3224 ?        Ss   May20   0:00  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
a.cudaz+  803350  0.0  0.0 237204  2008 ?        Ssl  May20   0:00  \_ /usr/libexec/gvfsd
a.cudaz+  803355  0.0  0.0 312800  1500 ?        Sl   May20   0:00  \_ /usr/libexec/gvfsd-fuse /run/user/896138891/gvfs -f -o big_writes
a.cudaz+  803357  0.0  0.0 321188  4180 ?        Ssl  May20   0:40  \_ /usr/libexec/gvfs-udisks2-volume-monitor
a.cudaz+  803369  0.0  0.0 233060  2192 ?        Ssl  May20   0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
a.cudaz+  803373  0.0  0.0 235336  2128 ?        Ssl  May20   0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
a.cudaz+  803377  0.0  0.0 314116  1476 ?        Ssl  May20   3:03  \_ /usr/libexec/gvfs-afc-volume-monitor
a.cudaz+  803382  0.0  0.0 233268  1640 ?        Ssl  May20   0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
a.cudaz+  803386  0.0  0.0 546736  4636 ?        SLl  May20   0:03  \_ /usr/libexec/goa-daemon
a.cudaz+  803393  0.0  0.0 312284  4396 ?        Sl   May20   0:26  \_ /usr/libexec/goa-identity-service
a.cudaz+  803398  0.0  0.0 237448  2444 ?        SLl  May20   0:00  \_ /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
a.cudaz+ 1467892  0.0  0.0 159648  1804 ?        Ssl  May22   0:00  \_ /usr/libexec/gvfsd-metadata
p.taras+ 1472890  0.0  0.0  18916  6228 ?        Ss   May22   0:16 /lib/systemd/systemd --user
p.taras+ 1472892  0.0  0.0 181180     4 ?        S    May22   0:00  \_ (sd-pam)
p.taras+ 1472900  0.0  0.0 1116936 2632 ?        SNsl May22   0:00  \_ /usr/libexec/tracker-miner-fs
p.taras+ 1472907  0.0  0.0  17248  2816 ?        Ss   May22   0:00  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
p.taras+ 1472933  0.0  0.0 237104  1952 ?        Ssl  May22   0:00  \_ /usr/libexec/gvfsd
p.taras+ 1472938  0.0  0.0 312800  1308 ?        Sl   May22   0:00  \_ /usr/libexec/gvfsd-fuse /run/user/896249151/gvfs -f -o big_writes
p.taras+ 1472940  0.0  0.0 321184  3300 ?        Ssl  May22   0:40  \_ /usr/libexec/gvfs-udisks2-volume-monitor
p.taras+ 1472950  0.0  0.0 233060  1720 ?        Ssl  May22   0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
p.taras+ 1472954  0.0  0.0 235336  2208 ?        Ssl  May22   0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
p.taras+ 1472958  0.0  0.0 314116  1444 ?        Ssl  May22   3:02  \_ /usr/libexec/gvfs-afc-volume-monitor
p.taras+ 1472964  0.0  0.0 233264  1540 ?        Ssl  May22   0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
p.taras+ 1472969  0.0  0.0 546736  2132 ?        SLl  May22   0:03  \_ /usr/libexec/goa-daemon
p.taras+ 1472976  0.0  0.0 312284  3452 ?        Sl   May22   0:27  \_ /usr/libexec/goa-identity-service
p.taras+ 1472981  0.0  0.0 237452  2060 ?        SLl  May22   0:00  \_ /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
p.taras+ 1473101  0.0  0.0 159652  1712 ?        Ssl  May22   0:00  \_ /usr/libexec/gvfsd-metadata
p.taras+ 2301925  0.0  0.0 432696  2524 ?        Ssl  Jun14   4:38  \_ /usr/libexec/tracker-store
p.taras+ 1473532  0.0  0.0   6032     0 ?        Ss   May22   0:00 ssh-agent -s
a.iommi2  153400  0.0  0.0  18912  6904 ?        Ss   Jun01   0:16 /lib/systemd/systemd --user
a.iommi2  153403  0.0  0.0 181344     4 ?        S    Jun01   0:00  \_ (sd-pam)
a.iommi2  153410  0.0  0.0 1049484 5400 ?        SNsl Jun01   0:00  \_ /usr/libexec/tracker-miner-fs
a.iommi2  153428  0.0  0.0  17264  3676 ?        Ss   Jun01   0:00  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
a.iommi2  153433  0.0  0.0 237104  4140 ?        Ssl  Jun01   0:00  \_ /usr/libexec/gvfsd
a.iommi2  153449  0.0  0.0 312800  1852 ?        Sl   Jun01   0:00  \_ /usr/libexec/gvfsd-fuse /run/user/896214444/gvfs -f -o big_writes
a.iommi2  153451  0.0  0.0 321256  4640 ?        Ssl  Jun01   0:37  \_ /usr/libexec/gvfs-udisks2-volume-monitor
a.iommi2  153461  0.0  0.0 233060  1744 ?        Ssl  Jun01   0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
a.iommi2  153465  0.0  0.0 235336  2260 ?        Ssl  Jun01   0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
a.iommi2  153469  0.0  0.0 314116  1504 ?        Ssl  Jun01   2:33  \_ /usr/libexec/gvfs-afc-volume-monitor
a.iommi2  153474  0.0  0.0 233268  1532 ?        Ssl  Jun01   0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
a.iommi2  153478  0.0  0.0 546768  5512 ?        SLl  Jun01   0:03  \_ /usr/libexec/goa-daemon
a.iommi2  153490  0.0  0.0 312284  5372 ?        Sl   Jun01   0:18  \_ /usr/libexec/goa-identity-service
a.iommi2  153495  0.0  0.0 237448  4408 ?        SLl  Jun01   0:00  \_ /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
a.iommi2 2301986  0.0  0.0 159644  1936 ?        Ssl  Jun14   0:00  \_ /usr/libexec/gvfsd-metadata
a.iommi2 2910979  0.0  0.0   7524  1960 ?        Ss   Jun01  13:45 /usr/bin/tmux
a.iommi2 2910980  0.0  0.0  18456  2032 pts/12   Ss   Jun01   0:00  \_ -bash
a.iommi2 2911007  2.9  0.0  20488  6100 pts/12   S+   Jun01 1599:33      \_ htop
a.cudaz+  124844  0.0  0.0   9760  3500 ?        Ss   Jun04  42:47 tmux
a.cudaz+  125088  0.0  0.0  18592  2124 pts/2    Ss+  Jun04   0:00  \_ -bash
a.cudaz+  125292  0.0  0.0  18460  1992 pts/4    Ss   Jun04   0:00  \_ -bash
a.cudaz+  125732  2.9  0.0  20488  6248 pts/4    S+   Jun04 1470:16  |   \_ htop
a.cudaz+  125567  0.0  0.0  18592  2060 pts/5    Ss+  Jun04   0:00  \_ -bash
a.cudaz+ 1334786  0.0  0.0  18592  2252 pts/11   Ss+  Jun08   0:00  \_ -bash
root     2645974  0.0  0.0  12172  2672 ?        Ss   Jun16   0:55 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root      524079  0.0  0.0  24616 10432 ?        Ss   13:01   0:00  \_ sshd: f.ramacciotti4 [priv]
f.ramac+  524259  0.0  0.0  24852  7028 ?        S    13:01   0:00  |   \_ sshd: f.ramacciotti4@notty
f.ramac+  524261  0.0  0.0  17156  5352 ?        Ss   13:01   0:00  |       \_ -bash
f.ramac+  524266  0.0  0.0   7420  4112 ?        S    13:01   0:00  |           \_ bash
f.ramac+  524310  0.0  0.0   2608   580 ?        S    13:01   0:00  |               \_ sh /home/f.ramacciotti4/.vscode-server/bin/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9/bin/code-server --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /home/f.ramacciotti4/.vscode-server/.92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9.token
f.ramac+  524320  0.1  0.4 940668 78792 ?        Sl   13:01   0:05  |                   \_ /home/f.ramacciotti4/.vscode-server/bin/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9/node /home/f.ramacciotti4/.vscode-server/bin/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9/out/server-main.js --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /home/f.ramacciotti4/.vscode-server/.92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9.token
f.ramac+  524436  0.0  0.2 664084 48580 ?        Sl   13:01   0:00  |                       \_ /home/f.ramacciotti4/.vscode-server/bin/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9/node /home/f.ramacciotti4/.vscode-server/bin/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9/out/bootstrap-fork --type=ptyHost --logsPath /home/f.ramacciotti4/.vscode-server/data/logs/20220709T130111
f.ramac+  524465  0.3  0.9 22205336 153060 ?     Sl   13:01   0:14  |                       \_ /home/f.ramacciotti4/.vscode-server/bin/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9/node /home/f.ramacciotti4/.vscode-server/bin/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
f.ramac+  524476  0.0  0.2 965628 41424 ?        Sl   13:01   0:00  |                       \_ /home/f.ramacciotti4/.vscode-server/bin/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9/node /home/f.ramacciotti4/.vscode-server/bin/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9/out/bootstrap-fork --type=fileWatcher
root      554795  0.0  0.0  24616 10476 ?        Ss   13:35   0:00  \_ sshd: f.ramacciotti4 [priv]
f.ramac+  554887  0.0  0.0  24616  6168 ?        S    13:35   0:00      \_ sshd: f.ramacciotti4@pts/1
f.ramac+  554888  0.0  0.0  20300  7496 pts/1    Ss   13:35   0:00          \_ -bash
f.ramac+  570929  0.0  0.0  16200  9928 pts/1    S+   14:00   0:00              \_ python3 analysis-matrix.py
f.ramac+  578964  0.0  0.0   2620   588 pts/1    S+   14:07   0:00                  \_ /bin/sh -c ./jacobi 6144 1 32
f.ramac+  578965  100  1.7 301720 298556 pts/1   R+   14:07   1:09                      \_ ./jacobi 6144 1 32
root     2646168  0.0  0.0  24376  2460 ?        Ss   Jun16   5:31 /lib/systemd/systemd-udevd
systemd+ 2646727  0.0  0.0  19060  1952 ?        Ss   Jun16   0:52 /lib/systemd/systemd-networkd
systemd+ 2646755  0.0  0.0  25064  1880 ?        Ss   Jun16   2:11 /lib/systemd/systemd-resolved
root     2646760  0.0  0.9 495888 161852 ?       S<s  Jun16   1:45 /lib/systemd/systemd-journald
systemd+ 2646861  0.0  0.0  90896  1068 ?        Ssl  Jun16   0:31 /lib/systemd/systemd-timesyncd
root     2647603  0.0  0.0 260876  3892 ?        Ssl  Jun16   7:50 /usr/sbin/NetworkManager --no-daemon
l.moron+ 2803148  0.0  0.0  19612  4272 ?        Ss   Jun20   0:13 /lib/systemd/systemd --user
l.moron+ 2803153  0.0  0.0 182120     4 ?        S    Jun20   0:00  \_ (sd-pam)
l.moron+ 2803161  0.0  0.0 582660     0 ?        SNsl Jun20   0:00  \_ /usr/libexec/tracker-miner-fs
l.moron+ 2803169  0.0  0.0  16928   144 ?        Ss   Jun20   0:00  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
l.moron+ 2803193  0.0  0.0 237104     0 ?        Ssl  Jun20   0:00  \_ /usr/libexec/gvfsd
l.moron+ 2803199  0.0  0.0 312800   128 ?        Sl   Jun20   0:00  \_ /usr/libexec/gvfsd-fuse /run/user/896284999/gvfs -f -o big_writes
l.moron+ 2803201  0.0  0.0 321188  1564 ?        Ssl  Jun20   0:28  \_ /usr/libexec/gvfs-udisks2-volume-monitor
l.moron+ 2803212  0.0  0.0 233060     0 ?        Ssl  Jun20   0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
l.moron+ 2803217  0.0  0.0 235336     0 ?        Ssl  Jun20   0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
l.moron+ 2803221  0.0  0.0 314116     0 ?        Ssl  Jun20   2:17  \_ /usr/libexec/gvfs-afc-volume-monitor
l.moron+ 2803226  0.0  0.0 233268     0 ?        Ssl  Jun20   0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
l.moron+ 2803230  0.0  0.0 546808  1080 ?        Sl   Jun20   0:02  \_ /usr/libexec/goa-daemon
l.moron+ 2803237  0.0  0.0 312148   428 ?        Sl   Jun20   0:07  \_ /usr/libexec/goa-identity-service
l.moron+ 2329290  0.0  0.0 159640   156 ?        Ssl  Jul07   0:00  \_ /usr/libexec/gvfsd-metadata
l.moron+ 2803468  0.0  0.0   8276  1920 ?        Ss   Jun20   0:09 tmux
l.moron+ 2803469  0.0  0.0  18456   180 pts/7    Ss+  Jun20   0:00  \_ -bash
syslog   3072239  0.0  0.0 234148  2136 ?        Ssl  Jul01   0:20 /usr/sbin/rsyslogd -n -iNONE
root     1648866  0.1  0.0 2868668 11452 ?       Ssl  Jul06   4:40 /usr/lib/snapd/snapd
a.laret+ 2458979  0.0  0.0  19528  5708 ?        Ss   Jul07   0:02 /lib/systemd/systemd --user
a.laret+ 2458981  0.0  0.0 182256     4 ?        S    Jul07   0:00  \_ (sd-pam)
a.laret+ 2458992  0.0  0.0 582488  3848 ?        SNsl Jul07   0:00  \_ /usr/libexec/tracker-miner-fs
a.laret+ 2459000  0.0  0.0  16928  2464 ?        Ss   Jul07   0:00  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
a.laret+ 2459026  0.0  0.0 237104  2696 ?        Ssl  Jul07   0:00  \_ /usr/libexec/gvfsd
a.laret+ 2459031  0.0  0.0 312800     0 ?        Sl   Jul07   0:00  \_ /usr/libexec/gvfsd-fuse /run/user/896257016/gvfs -f -o big_writes
a.laret+ 2459033  0.0  0.0 321164  3892 ?        Ssl  Jul07   0:06  \_ /usr/libexec/gvfs-udisks2-volume-monitor
a.laret+ 2459044  0.0  0.0 233060     0 ?        Ssl  Jul07   0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
a.laret+ 2459048  0.0  0.0 235336     0 ?        Ssl  Jul07   0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
a.laret+ 2459052  0.0  0.0 314116    96 ?        Ssl  Jul07   0:54  \_ /usr/libexec/gvfs-afc-volume-monitor
a.laret+ 2459057  0.0  0.0 233268  3216 ?        Ssl  Jul07   0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
a.laret+ 2459061  0.0  0.0 546832  6396 ?        SLl  Jul07   0:00  \_ /usr/libexec/goa-daemon
a.laret+ 2459072  0.0  0.0 312284  5204 ?        Sl   Jul07   0:02  \_ /usr/libexec/goa-identity-service
a.laret+ 2459078  0.0  0.0 237452  4356 ?        SLl  Jul07   0:00  \_ /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
a.laret+  764352  0.0  0.0 159644   184 ?        Ssl  Jul08   0:00  \_ /usr/libexec/gvfsd-metadata
g.carfi1 2687174  0.0  0.0  19528  5168 ?        Ss   Jul07   0:02 /lib/systemd/systemd --user
g.carfi1 2687177  0.0  0.0 182256     4 ?        S    Jul07   0:00  \_ (sd-pam)
g.carfi1 2687187  0.0  0.0 508764     0 ?        SNsl Jul07   0:00  \_ /usr/libexec/tracker-miner-fs
g.carfi1 2687198  0.0  0.0  16928  1100 ?        Ss   Jul07   0:00  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
g.carfi1 2687220  0.0  0.0 237104   276 ?        Ssl  Jul07   0:00  \_ /usr/libexec/gvfsd
g.carfi1 2687225  0.0  0.0 312800   192 ?        Sl   Jul07   0:00  \_ /usr/libexec/gvfsd-fuse /run/user/896160263/gvfs -f -o big_writes
g.carfi1 2687227  0.0  0.0 321156  3968 ?        Ssl  Jul07   0:05  \_ /usr/libexec/gvfs-udisks2-volume-monitor
g.carfi1 2687238  0.0  0.0 233060     0 ?        Ssl  Jul07   0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
g.carfi1 2687242  0.0  0.0 235336     0 ?        Ssl  Jul07   0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
g.carfi1 2687246  0.0  0.0 314116     0 ?        Ssl  Jul07   0:45  \_ /usr/libexec/gvfs-afc-volume-monitor
g.carfi1 2687252  0.0  0.0 233268     0 ?        Ssl  Jul07   0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
g.carfi1 2687256  0.0  0.0 546808  3552 ?        Sl   Jul07   0:00  \_ /usr/libexec/goa-daemon
g.carfi1 2687263  0.0  0.0 312284  4524 ?        Sl   Jul07   0:01  \_ /usr/libexec/goa-identity-service
g.carfi1 2687268  0.0  0.0 237428   508 ?        Sl   Jul07   0:00  \_ /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
g.carfi1 2687354  0.0  0.0 159640   156 ?        Ssl  Jul07   0:00  \_ /usr/libexec/gvfsd-metadata
g.carfi1 2825433  0.0  0.0  17312   120 ?        Ss   Jul07   0:00 SCREEN
g.carfi1 2825434  0.0  0.0  18400   176 pts/13   Ss+  Jul07   0:00  \_ /bin/bash
a.laret+  552396  0.0  0.0   9372  4788 ?        Ss   Jul07   0:36 tmux
a.laret+  569868  0.0  0.0  18456  2984 pts/14   Ss   Jul08   0:00  \_ -bash
a.laret+   75590  0.0  0.0  10592  4004 pts/14   S+   Jul08   0:00  |   \_ git pull
a.laret+   75591  0.0  0.0  10592  4140 pts/14   S+   Jul08   0:00  |       \_ /usr/lib/git-core/git fetch --update-head-ok
a.laret+   75592  0.0  0.1 105852 17256 pts/14   S+   Jul08   0:00  |           \_ /usr/lib/git-core/git-remote-https origin https://github.com/iwilare/video-motion-detection
a.laret+  255707  0.0  0.0  18456  6868 pts/17   Ss   02:44   0:00  \_ -bash
a.laret+  311383  0.0  0.0   2620  1592 pts/17   S+   05:44   0:00  |   \_ /bin/sh ./benchmark.sh
a.laret+  583418  0.0  0.0  19612  5492 pts/17   R+   14:09   0:00  |       \_ ps auxf
a.laret+  257304  0.0  0.0  18456  6940 pts/19   Ss+  02:45   0:00  \_ -bash
root      174647  0.0  0.0  25940  9012 ?        Ss   00:00   0:00 /usr/sbin/cupsd -l
root      174649  0.0  0.0 178384 12612 ?        Ssl  00:00   0:00 /usr/sbin/cups-browsed
f.ramac+  524100  0.0  0.0  19400 10064 ?        Ss   13:01   0:00 /lib/systemd/systemd --user
f.ramac+  524102  0.0  0.0 182256  4360 ?        S    13:01   0:00  \_ (sd-pam)
f.ramac+  524110  0.0  0.0 277752 14116 ?        Ssl  13:01   0:00  \_ /usr/bin/pulseaudio --daemonize=no --log-target=journal
f.ramac+  524112  0.0  0.1 508776 24092 ?        SNsl 13:01   0:00  \_ /usr/libexec/tracker-miner-fs
f.ramac+  524121  0.0  0.0  16928  5652 ?        Ss   13:01   0:00  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
f.ramac+  524145  0.0  0.0 237104  7500 ?        Ssl  13:01   0:00  \_ /usr/libexec/gvfsd
f.ramac+  524150  0.0  0.0 312800  6024 ?        Sl   13:01   0:00  \_ /usr/libexec/gvfsd-fuse /run/user/896219190/gvfs -f -o big_writes
f.ramac+  524152  0.0  0.0 321156 10332 ?        Ssl  13:01   0:00  \_ /usr/libexec/gvfs-udisks2-volume-monitor
f.ramac+  524163  0.0  0.0 233060  5456 ?        Ssl  13:01   0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
f.ramac+  524167  0.0  0.0 235336  6312 ?        Ssl  13:01   0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
f.ramac+  524171  0.0  0.0 314116  7468 ?        Ssl  13:01   0:00  \_ /usr/libexec/gvfs-afc-volume-monitor
f.ramac+  524177  0.0  0.0 233268  5992 ?        Ssl  13:01   0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
f.ramac+  524181  0.0  0.2 546808 34436 ?        Sl   13:01   0:00  \_ /usr/libexec/goa-daemon
f.ramac+  524188  0.0  0.0 312148  8720 ?        Sl   13:01   0:00  \_ /usr/libexec/goa-identity-service
