USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           2  0.0  0.0      0     0 ?        S    May09   0:01 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/0:0H-kblockd]
root           9  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    May09   1:43  \_ [ksoftirqd/0]
root          11  0.1  0.0      0     0 ?        I    May09 130:20  \_ [rcu_sched]
root          12  0.0  0.0      0     0 ?        S    May09   0:17  \_ [migration/0]
root          13  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    May09   0:13  \_ [migration/1]
root          18  0.0  0.0      0     0 ?        S    May09   3:31  \_ [ksoftirqd/1]
root          20  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/1:0H-events_highpri]
root          21  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/2]
root          22  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/2]
root          23  0.0  0.0      0     0 ?        S    May09   0:16  \_ [migration/2]
root          24  0.0  0.0      0     0 ?        S    May09   1:33  \_ [ksoftirqd/2]
root          26  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/2:0H-kblockd]
root          27  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/3]
root          28  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/3]
root          29  0.0  0.0      0     0 ?        S    May09   0:15  \_ [migration/3]
root          30  0.0  0.0      0     0 ?        S    May09   1:10  \_ [ksoftirqd/3]
root          32  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/3:0H-events_highpri]
root          33  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/4]
root          34  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/4]
root          35  0.0  0.0      0     0 ?        S    May09   0:15  \_ [migration/4]
root          36  0.0  0.0      0     0 ?        S    May09   0:57  \_ [ksoftirqd/4]
root          38  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/4:0H-kblockd]
root          39  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/5]
root          40  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/5]
root          41  0.0  0.0      0     0 ?        S    May09   0:15  \_ [migration/5]
root          42  0.0  0.0      0     0 ?        S    May09   0:48  \_ [ksoftirqd/5]
root          44  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/5:0H-kblockd]
root          45  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/6]
root          46  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/6]
root          47  0.0  0.0      0     0 ?        S    May09   0:15  \_ [migration/6]
root          48  0.0  0.0      0     0 ?        S    May09   0:51  \_ [ksoftirqd/6]
root          50  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/6:0H]
root          51  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/7]
root          52  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/7]
root          53  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/7]
root          54  0.0  0.0      0     0 ?        S    May09   0:44  \_ [ksoftirqd/7]
root          56  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/7:0H-events_highpri]
root          57  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/8]
root          58  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/8]
root          59  0.0  0.0      0     0 ?        S    May09   0:15  \_ [migration/8]
root          60  0.0  0.0      0     0 ?        S    May09   0:54  \_ [ksoftirqd/8]
root          62  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/8:0H-events_highpri]
root          63  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/9]
root          64  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/9]
root          65  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/9]
root          66  0.0  0.0      0     0 ?        S    May09   1:10  \_ [ksoftirqd/9]
root          68  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/9:0H-kblockd]
root          69  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/10]
root          70  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/10]
root          71  0.0  0.0      0     0 ?        S    May09   0:15  \_ [migration/10]
root          72  0.0  0.0      0     0 ?        S    May09   1:13  \_ [ksoftirqd/10]
root          74  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/10:0H-kblockd]
root          75  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/11]
root          76  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/11]
root          77  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/11]
root          78  0.0  0.0      0     0 ?        S    May09   0:54  \_ [ksoftirqd/11]
root          80  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/11:0H-kblockd]
root          81  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/12]
root          82  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/12]
root          83  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/12]
root          84  0.0  0.0      0     0 ?        S    May09   0:55  \_ [ksoftirqd/12]
root          86  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/12:0H-kblockd]
root          87  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/13]
root          88  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/13]
root          89  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/13]
root          90  0.0  0.0      0     0 ?        S    May09   0:51  \_ [ksoftirqd/13]
root          92  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/13:0H-kblockd]
root          93  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/14]
root          94  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/14]
root          95  0.0  0.0      0     0 ?        S    May09   0:16  \_ [migration/14]
root          96  0.0  0.0      0     0 ?        S    May09   1:05  \_ [ksoftirqd/14]
root          98  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/14:0H-events_highpri]
root          99  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/15]
root         100  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/15]
root         101  0.0  0.0      0     0 ?        S    May09   0:15  \_ [migration/15]
root         102  0.0  0.0      0     0 ?        S    May09   1:12  \_ [ksoftirqd/15]
root         104  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/15:0H-kblockd]
root         105  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/16]
root         106  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/16]
root         107  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/16]
root         108  0.0  0.0      0     0 ?        S    May09   0:49  \_ [ksoftirqd/16]
root         110  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/16:0H-kblockd]
root         111  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/17]
root         112  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/17]
root         113  0.0  0.0      0     0 ?        S    May09   0:13  \_ [migration/17]
root         114  0.0  0.0      0     0 ?        S    May09   0:56  \_ [ksoftirqd/17]
root         116  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/17:0H-kblockd]
root         117  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/18]
root         118  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/18]
root         119  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/18]
root         120  0.0  0.0      0     0 ?        S    May09   0:55  \_ [ksoftirqd/18]
root         122  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/18:0H-kblockd]
root         123  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/19]
root         124  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/19]
root         125  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/19]
root         126  0.0  0.0      0     0 ?        S    May09   0:51  \_ [ksoftirqd/19]
root         128  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/19:0H-events_highpri]
root         129  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/20]
root         130  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/20]
root         131  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/20]
root         132  0.0  0.0      0     0 ?        S    May09   0:48  \_ [ksoftirqd/20]
root         134  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/20:0H-kblockd]
root         135  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/21]
root         136  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/21]
root         137  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/21]
root         138  0.0  0.0      0     0 ?        S    May09   0:48  \_ [ksoftirqd/21]
root         140  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/21:0H-kblockd]
root         141  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/22]
root         142  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/22]
root         143  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/22]
root         144  0.0  0.0      0     0 ?        S    May09   0:48  \_ [ksoftirqd/22]
root         146  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/22:0H-kblockd]
root         147  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/23]
root         148  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/23]
root         149  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/23]
root         150  0.0  0.0      0     0 ?        S    May09   0:51  \_ [ksoftirqd/23]
root         152  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/23:0H-kblockd]
root         153  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/24]
root         154  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/24]
root         155  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/24]
root         156  0.0  0.0      0     0 ?        S    May09   0:50  \_ [ksoftirqd/24]
root         158  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/24:0H-kblockd]
root         159  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/25]
root         160  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/25]
root         161  0.0  0.0      0     0 ?        S    May09   0:15  \_ [migration/25]
root         162  0.0  0.0      0     0 ?        S    May09   0:51  \_ [ksoftirqd/25]
root         164  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/25:0H-events_highpri]
root         165  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/26]
root         166  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/26]
root         167  0.0  0.0      0     0 ?        S    May09   0:15  \_ [migration/26]
root         168  0.0  0.0      0     0 ?        S    May09   0:50  \_ [ksoftirqd/26]
root         170  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/26:0H-events_highpri]
root         171  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/27]
root         172  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/27]
root         173  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/27]
root         174  0.0  0.0      0     0 ?        S    May09   0:57  \_ [ksoftirqd/27]
root         176  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/27:0H-kblockd]
root         177  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/28]
root         178  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/28]
root         179  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/28]
root         180  0.0  0.0      0     0 ?        S    May09   0:55  \_ [ksoftirqd/28]
root         182  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/28:0H-kblockd]
root         183  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/29]
root         184  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/29]
root         185  0.0  0.0      0     0 ?        S    May09   0:15  \_ [migration/29]
root         186  0.0  0.0      0     0 ?        S    May09   0:57  \_ [ksoftirqd/29]
root         188  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/29:0H-kblockd]
root         189  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/30]
root         190  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/30]
root         191  0.0  0.0      0     0 ?        S    May09   0:15  \_ [migration/30]
root         192  0.0  0.0      0     0 ?        S    May09   0:53  \_ [ksoftirqd/30]
root         194  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/30:0H-kblockd]
root         195  0.0  0.0      0     0 ?        S    May09   0:00  \_ [cpuhp/31]
root         196  0.0  0.0      0     0 ?        S    May09   0:00  \_ [idle_inject/31]
root         197  0.0  0.0      0     0 ?        S    May09   0:14  \_ [migration/31]
root         198  0.0  0.0      0     0 ?        S    May09   0:55  \_ [ksoftirqd/31]
root         200  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/31:0H-events_highpri]
root         201  0.0  0.0      0     0 ?        S    May09   0:00  \_ [kdevtmpfs]
root         202  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [netns]
root         203  0.0  0.0      0     0 ?        S    May09   0:00  \_ [rcu_tasks_kthre]
root         204  0.0  0.0      0     0 ?        S    May09   0:00  \_ [kauditd]
root         206  0.0  0.0      0     0 ?        S    May09   0:13  \_ [khungtaskd]
root         207  0.0  0.0      0     0 ?        S    May09   0:40  \_ [oom_reaper]
root         208  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [writeback]
root         209  0.0  0.0      0     0 ?        S    May09   0:00  \_ [kcompactd0]
root         210  0.0  0.0      0     0 ?        SN   May09   0:00  \_ [ksmd]
root         211  0.0  0.0      0     0 ?        SN   May09   0:17  \_ [khugepaged]
root         258  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kintegrityd]
root         259  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kblockd]
root         260  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [blkcg_punt_bio]
root         261  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [tpm_dev_wq]
root         262  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [ata_sff]
root         263  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [md]
root         264  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [edac-poller]
root         265  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [devfreq_wq]
root         266  0.0  0.0      0     0 ?        S    May09   0:00  \_ [watchdogd]
root         270  0.0  0.0      0     0 ?        S    May09  50:13  \_ [kswapd0]
root         271  0.0  0.0      0     0 ?        S    May09   0:00  \_ [ecryptfs-kthrea]
root         273  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kthrotld]
root         274  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [acpi_thermal_pm]
root         275  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [vfio-irqfd-clea]
root         276  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [ipv6_addrconf]
root         285  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kstrp]
root         289  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kworker/u481:0]
root         307  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [charger_manager]
root         346  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [hv_vmbus_con]
root         347  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [hv_pri_chan]
root         348  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [hv_sub_chan]
root         350  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [cryptd]
root         391  0.0  0.0      0     0 ?        S    May09   0:00  \_ [scsi_eh_0]
root         392  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [scsi_tmf_0]
root         393  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [storvsc_error_w]
root         416  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kdmflush]
root         458  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [raid5wq]
root         502  0.0  0.0      0     0 ?        I<   May09   0:04  \_ [kworker/17:1H-kblockd]
root         505  0.0  0.0      0     0 ?        S    May09   3:02  \_ [jbd2/dm-0-8]
root         506  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [ext4-rsv-conver]
root         567  0.0  0.0      0     0 ?        I<   May09   0:03  \_ [kworker/23:1H-kblockd]
root         605  0.0  0.0      0     0 ?        I<   May09   0:05  \_ [kworker/21:1H-kblockd]
root         611  0.0  0.0   2488   444 ?        S    May09   0:00  \_ bpfilter_umh
root         620  0.0  0.0      0     0 ?        I<   May09   0:02  \_ [kworker/27:1H-kblockd]
root         624  0.0  0.0      0     0 ?        I<   May09   0:05  \_ [kworker/29:1H-kblockd]
root         625  0.0  0.0      0     0 ?        I<   May09   0:02  \_ [kworker/5:1H-kblockd]
root         689  0.0  0.0      0     0 ?        I<   May09   0:04  \_ [kworker/6:1H-kblockd]
root         704  0.0  0.0      0     0 ?        S    May09   2:04  \_ [hv_balloon]
root         708  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [nfit]
root         778  0.0  0.0      0     0 ?        I<   May09   0:04  \_ [kworker/11:1H-kblockd]
root         888  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kaluad]
root         890  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kmpath_rdacd]
root         891  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kmpathd]
root         892  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [kmpath_handlerd]
root         903  0.0  0.0      0     0 ?        S    May09   0:00  \_ [jbd2/sda2-8]
root         904  0.0  0.0      0     0 ?        I<   May09   0:00  \_ [ext4-rsv-conver]
root         905  0.0  0.0      0     0 ?        S<   May09   0:00  \_ [loop0]
root         916  0.0  0.0      0     0 ?        S<   May09   0:00  \_ [loop2]
root         918  0.0  0.0      0     0 ?        I<   May09   0:04  \_ [kworker/10:1H-kblockd]
root         919  0.0  0.0      0     0 ?        I<   May09   0:03  \_ [kworker/15:1H-kblockd]
root         920  0.0  0.0      0     0 ?        S<   May09   0:00  \_ [loop4]
root         921  0.0  0.0      0     0 ?        I<   May09   0:02  \_ [kworker/18:1H-kblockd]
root         923  0.0  0.0      0     0 ?        S<   May09   0:00  \_ [loop6]
root         924  0.0  0.0      0     0 ?        I<   May09   0:02  \_ [kworker/16:1H-kblockd]
root         925  0.0  0.0      0     0 ?        I<   May09   0:02  \_ [kworker/2:1H-kblockd]
root         926  0.0  0.0      0     0 ?        I<   May09   0:03  \_ [kworker/30:1H-kblockd]
root         927  0.0  0.0      0     0 ?        I<   May09   0:02  \_ [kworker/4:1H-kblockd]
root         929  0.0  0.0      0     0 ?        I<   May09   0:02  \_ [kworker/0:1H-kblockd]
root         930  0.0  0.0      0     0 ?        S<   May09   0:00  \_ [loop7]
root         931  0.0  0.0      0     0 ?        I<   May09   0:07  \_ [kworker/13:1H-kblockd]
root         932  0.0  0.0      0     0 ?        I<   May09   0:03  \_ [kworker/28:1H-kblockd]
root         933  0.0  0.0      0     0 ?        I<   May09   0:02  \_ [kworker/22:1H-kblockd]
root         936  0.0  0.0      0     0 ?        I<   May09   0:06  \_ [kworker/20:1H-kblockd]
root         938  0.0  0.0      0     0 ?        I<   May09   0:03  \_ [kworker/12:1H-kblockd]
root        1010  0.0  0.0      0     0 ?        I<   May09   0:02  \_ [kworker/9:1H-kblockd]
root        1071  0.0  0.0      0     0 ?        I<   May09   0:04  \_ [kworker/24:1H-kblockd]
root        1082  0.0  0.0      0     0 ?        I<   May09   0:03  \_ [kworker/1:1H-kblockd]
root        1083  0.0  0.0      0     0 ?        I<   May09   0:03  \_ [kworker/3:1H-kblockd]
root        1084  0.0  0.0      0     0 ?        I<   May09   0:03  \_ [kworker/7:1H-kblockd]
root        1085  0.0  0.0      0     0 ?        I<   May09   0:02  \_ [kworker/8:1H-kblockd]
root        1086  0.0  0.0      0     0 ?        I<   May09   0:03  \_ [kworker/14:1H-kblockd]
root        1087  0.0  0.0      0     0 ?        I<   May09   0:04  \_ [kworker/19:1H-kblockd]
root        1088  0.0  0.0      0     0 ?        I<   May09   0:03  \_ [kworker/26:1H-kblockd]
root        1089  0.0  0.0      0     0 ?        I<   May09   0:02  \_ [kworker/25:1H-kblockd]
root        1090  0.0  0.0      0     0 ?        I<   May09   0:07  \_ [kworker/31:1H-kblockd]
root      127315  0.0  0.0      0     0 ?        S<   May11   0:00  \_ [loop8]
root      171989  0.0  0.0      0     0 ?        I<   May13   0:00  \_ [xfsalloc]
root      171990  0.0  0.0      0     0 ?        I<   May13   0:00  \_ [xfs_mru_cache]
root      172002  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsIO]
root      172003  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172004  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172005  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172006  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172007  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172008  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172009  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172010  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172011  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172012  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172013  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172014  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172015  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172016  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172017  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172018  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172019  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172020  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172021  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172022  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172023  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172024  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172025  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172026  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172027  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172028  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172029  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172030  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172031  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172032  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172033  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172034  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsCommit]
root      172035  0.0  0.0      0     0 ?        S    May13   0:00  \_ [jfsSync]
root     2745198  0.0  0.0      0     0 ?        S<   May27   0:00  \_ [loop3]
root     1131328  0.0  0.0      0     0 ?        S<   Jun07   0:00  \_ [loop5]
root     1164120  0.0  0.0      0     0 ?        S<   Jun08   1:07  \_ [loop9]
root     1648784  0.0  0.0      0     0 ?        S<   Jul06   2:00  \_ [loop10]
root       58467  0.0  0.0      0     0 ?        I    Jul08   0:07  \_ [kworker/7:1-events]
root       81616  0.0  0.0      0     0 ?        I    Jul08   0:06  \_ [kworker/15:1-events]
root       87515  0.0  0.0      0     0 ?        I    Jul08   0:08  \_ [kworker/30:2-events]
root       89146  0.0  0.0      0     0 ?        I    Jul08   0:07  \_ [kworker/4:1-memcg_kmem_cache]
root      166930  0.0  0.0      0     0 ?        I    Jul08   0:03  \_ [kworker/26:1-events]
root      335072  0.0  0.0      0     0 ?        I    06:55   0:16  \_ [kworker/0:1-rcu_gp]
root      357153  0.0  0.0      0     0 ?        I    07:38   0:02  \_ [kworker/17:1-events]
root      364572  0.0  0.0      0     0 ?        I    07:58   0:02  \_ [kworker/23:1-events]
root      378859  0.0  0.0      0     0 ?        I    08:12   0:02  \_ [kworker/28:1-rcu_par_gp]
root      402601  0.0  0.0      0     0 ?        I    09:07   0:01  \_ [kworker/24:0-events]
root      403268  0.0  0.0      0     0 ?        I    09:08   0:00  \_ [kworker/30:0]
root      421460  0.0  0.0      0     0 ?        I    09:34   0:02  \_ [kworker/21:0-events]
root      425097  0.0  0.0      0     0 ?        I    09:48   0:02  \_ [kworker/9:2-events]
root      436007  0.0  0.0      0     0 ?        I    09:58   0:00  \_ [kworker/9:1-events]
root      446333  0.0  0.0      0     0 ?        I    10:47   0:01  \_ [kworker/16:1-events]
root      448049  0.0  0.0      0     0 ?        I    10:48   0:04  \_ [kworker/8:1-events]
root      459142  0.0  0.0      0     0 ?        I    10:52   0:02  \_ [kworker/20:1-events]
root      460731  0.0  0.0      0     0 ?        I    11:11   0:03  \_ [kworker/27:2-events]
root      481054  0.0  0.0      0     0 ?        I    11:30   0:02  \_ [kworker/6:0-events]
root      503491  0.0  0.0      0     0 ?        I    12:29   0:01  \_ [kworker/19:1-events]
root      524106  0.0  0.0      0     0 ?        I    13:01   0:01  \_ [kworker/10:1-cgroup_destroy]
root      524926  0.0  0.0      0     0 ?        I    13:04   0:02  \_ [kworker/12:0-events]
root      526067  0.0  0.0      0     0 ?        I    13:07   0:00  \_ [kworker/27:0-rcu_par_gp]
root      560342  0.0  0.0      0     0 ?        I    13:44   0:01  \_ [kworker/13:0-events]
root      569287  0.0  0.0      0     0 ?        I    13:55   0:03  \_ [kworker/3:2-events]
root      569369  0.0  0.0      0     0 ?        I    13:55   0:08  \_ [kworker/0:0-events]
root      585181  0.0  0.0      0     0 ?        I    14:20   0:00  \_ [kworker/17:0-rcu_par_gp]
root      585193  0.0  0.0      0     0 ?        I    14:20   0:00  \_ [kworker/21:1-cgroup_destroy]
root      585572  0.0  0.0      0     0 ?        I    14:27   0:00  \_ [kworker/19:0-cgroup_destroy]
root      588190  0.0  0.0      0     0 ?        I    14:31   0:03  \_ [kworker/2:2-events]
root      603859  0.0  0.0      0     0 ?        I    14:56   0:01  \_ [kworker/18:2-rcu_gp]
root      605902  0.0  0.0      0     0 ?        I    14:59   0:02  \_ [kworker/1:1-events]
root      625287  0.0  0.0      0     0 ?        I    15:20   0:02  \_ [kworker/11:1-events]
root      626949  0.0  0.0      0     0 ?        I    15:26   0:01  \_ [kworker/14:2-events]
root      628697  0.0  0.0      0     0 ?        I    15:30   0:00  \_ [kworker/29:2-events]
root      648611  0.0  0.0      0     0 ?        I    15:43   0:00  \_ [kworker/7:0-cgroup_destroy]
root      698144  0.0  0.0      0     0 ?        I    16:34   0:00  \_ [kworker/25:2-events]
root      710452  0.0  0.0      0     0 ?        I    16:45   0:00  \_ [kworker/11:2]
root      713636  0.0  0.0      0     0 ?        I    16:46   0:00  \_ [kworker/24:1-rcu_par_gp]
root      721398  0.0  0.0      0     0 ?        I    16:54   0:00  \_ [kworker/2:0-rcu_par_gp]
root      721440  0.0  0.0      0     0 ?        I    16:54   0:00  \_ [kworker/5:0-events]
root      721453  0.0  0.0      0     0 ?        I    16:54   0:01  \_ [kworker/1:2-events]
root      723630  0.0  0.0      0     0 ?        I    17:00   0:00  \_ [kworker/20:2-memcg_kmem_cache]
root      724148  0.0  0.0      0     0 ?        I    17:01   0:00  \_ [kworker/31:0-events]
root      727906  0.0  0.0      0     0 ?        I    17:09   0:00  \_ [kworker/4:2-events]
root      739848  0.0  0.0      0     0 ?        I    17:13   0:00  \_ [kworker/3:1-events]
root      741796  0.0  0.0      0     0 ?        I    17:14   0:00  \_ [kworker/u480:0-events_unbound]
root      741808  0.0  0.0      0     0 ?        I    17:14   0:00  \_ [kworker/16:0-cgroup_destroy]
root      741912  0.0  0.0      0     0 ?        I    17:16   0:00  \_ [kworker/5:1-rcu_gp]
root      741914  0.0  0.0      0     0 ?        I    17:16   0:00  \_ [kworker/13:2-rcu_par_gp]
root      741920  0.0  0.0      0     0 ?        I    17:16   0:00  \_ [kworker/18:1-events]
root      742812  0.0  0.0      0     0 ?        I    17:29   0:00  \_ [kworker/14:0-mm_percpu_wq]
root      747275  0.0  0.0      0     0 ?        I    17:44   0:00  \_ [kworker/25:1]
root      747393  0.0  0.0      0     0 ?        I    17:44   0:00  \_ [kworker/28:2-events]
root      747407  0.0  0.0      0     0 ?        I    17:44   0:00  \_ [kworker/8:0-rcu_par_gp]
root      747414  0.0  0.0      0     0 ?        I    17:44   0:00  \_ [kworker/26:0-cgroup_destroy]
root      763603  0.0  0.0      0     0 ?        I    18:01   0:00  \_ [kworker/22:3-events]
root      763695  0.0  0.0      0     0 ?        I    18:03   0:00  \_ [kworker/u480:1-flush-253:0]
root      764500  0.0  0.0      0     0 ?        I    18:10   0:00  \_ [kworker/u480:2-events_unbound]
root      766034  0.0  0.0      0     0 ?        I    18:16   0:00  \_ [kworker/15:2]
root      766035  0.0  0.0      0     0 ?        I    18:16   0:00  \_ [kworker/6:2]
root      766982  0.0  0.0      0     0 ?        I    18:17   0:00  \_ [kworker/10:2-rcu_par_gp]
root      766983  0.0  0.0      0     0 ?        I    18:17   0:00  \_ [kworker/12:2]
root      767684  0.0  0.0      0     0 ?        I    18:19   0:00  \_ [kworker/31:1]
root      767691  0.0  0.0      0     0 ?        I    18:19   0:00  \_ [kworker/23:0-cgroup_destroy]
root      767988  0.0  0.0      0     0 ?        I    18:19   0:00  \_ [kworker/29:1-rcu_par_gp]
root      767999  0.0  0.0      0     0 ?        I    18:19   0:00  \_ [kworker/22:0-cgroup_destroy]
root      770909  0.0  0.0      0     0 ?        I    18:26   0:00  \_ [kworker/1:0-mm_percpu_wq]
root      771171  0.0  0.0      0     0 ?        I    18:26   0:00  \_ [kworker/u480:3-events_unbound]
root      771172  0.0  0.0      0     0 ?        I    18:26   0:00  \_ [kworker/10:0-events]
root      771173  0.0  0.0      0     0 ?        I    18:26   0:00  \_ [kworker/28:0]
root      771188  0.0  0.0      0     0 ?        I    18:26   0:00  \_ [kworker/8:2-events]
root           1  0.0  0.0 170264  8552 ?        Ss   May09  10:36 /lib/systemd/systemd --system --deserialize 17
root         893  0.0  0.1 280140 17952 ?        SLsl May09   6:16 /sbin/multipathd -d -s
root        1019  0.0  0.0 247216  6076 ?        Ssl  May09   5:39 /usr/lib/accountsservice/accounts-daemon
root        1020  0.0  0.0   2540  1616 ?        Ss   May09   0:00 /usr/sbin/acpid
avahi       1022  0.0  0.0  18380  2316 ?        Ss   May09   5:10 avahi-daemon: running [spm.local]
avahi       1068  0.0  0.0  17972     4 ?        S    May09   0:00  \_ avahi-daemon: chroot helper
message+    1024  0.0  0.0  22332  7420 ?        Ss   May09   9:40 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1030  0.0  0.0  81924  2720 ?        Ssl  May09   6:42 /usr/sbin/irqbalance --foreground
root        1033  0.0  0.0  37124  3020 ?        Ss   May09   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        1038  0.0  0.0 251808 14604 ?        Ssl  May09  40:01 /usr/lib/policykit-1/polkitd --no-debug
root        1053  0.0  0.0 232992  1636 ?        Ssl  May09   0:00 /usr/libexec/switcheroo-control
root        1056  0.0  0.0  27628  4776 ?        Ss   May09   0:50 /lib/systemd/systemd-logind
root        1059  0.0  0.0 392924  5640 ?        Ssl  May09   0:49 /usr/lib/udisks2/udisksd
root        1060  0.0  0.0  13676  2256 ?        Ss   May09   1:10 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root        1105  0.0  0.0 240720  3380 ?        Ssl  May09   0:05 /usr/sbin/ModemManager
root        1114  0.0  0.0 115524  3132 ?        Ssl  May09   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1115  0.0  0.0 397140 14836 ?        Ssl  May09  53:30 /usr/bin/python3 /usr/bin/fail2ban-server -xf start
root        1147  0.0  0.0 1633288  276 ?        Sl   May09   0:00 /opt/pbis/sbin/lwsmd --start-as-daemon
root        1228  0.0  0.0 1994348 1348 ?        Sl   May09  22:01  \_ lw-container lwreg
root        1331  0.0  0.0 941732   176 ?        Sl   May09   0:18  \_ lw-container eventlog
root        1403  0.0  0.0 2314504  720 ?        Sl   May09   2:10  \_ lw-container netlogon
root        1510  0.0  0.0 1736036  692 ?        Sl   May09   0:00  \_ lw-container lwio
root        1590  0.0  0.0 4956276 9304 ?        Sl   May09  44:58  \_ lw-container lsass
root        1692  0.0  0.0 1008124 1160 ?        Sl   May09   0:00  \_ lw-container reapsysl
root        1176  0.0  0.0  17004  2324 ?        Ss   May09   0:24 /usr/sbin/cron -f
whoopsie    1229  0.0  0.0 175252  3408 ?        Ssl  May09   0:03 /usr/bin/whoopsie -f
daemon      1243  0.0  0.0   3792  2044 ?        Ss   May09   0:00 /usr/sbin/atd -f
root        1496  0.0  0.0  21992   644 ?        Sl   May09   5:01 /var/ossec/bin/ossec-execd
kernoops    1771  0.0  0.0  11252    96 ?        Ss   May09   8:28 /usr/sbin/kerneloops --test
kernoops    1773  0.0  0.0  11252   204 ?        Ss   May09   8:40 /usr/sbin/kerneloops
ossec       1787  0.0  0.0 169912  1628 ?        Sl   May09  12:31 /var/ossec/bin/ossec-agentd
root        1856  0.0  0.0  96380    36 ?        SNl  May09   2:22 /var/ossec/bin/ossec-syscheckd
root        1920  0.0  0.0 390640  1368 ?        Sl   May09  29:02 /var/ossec/bin/ossec-logcollector
root        1952  0.0  0.0 497228  1444 ?        Sl   May09  47:57 /var/ossec/bin/wazuh-modulesd
root        2413  0.0  0.0 236996  2728 ?        Ssl  May09   0:00 /usr/sbin/gdm3
root        2549  0.0  0.0 174736  4908 ?        Sl   May09   0:00  \_ gdm-session-worker [pam/gdm-launch-environment]
gdm         2556  0.0  0.0 161408  2412 tty1     Ssl+ May09   0:00  |   \_ /usr/lib/gdm3/gdm-x-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
root        2558  0.0  0.0 244588  5132 tty1     Sl+  May09   0:21  |       \_ /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/129/gdm/Xauthority -background none -noreset -keeptty -verbose 3
gdm         2564  0.0  0.0   5288   676 tty1     S+   May09   0:00  |       \_ dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm         2565  0.0  0.0  17324  2748 tty1     S+   May09   0:00  |           \_ dbus-daemon --nofork --print-address 4 --session
gdm         2566  0.0  0.0 481232  5448 tty1     Sl+  May09   0:03  |           \_ /usr/libexec/gnome-session-binary --systemd --autostart /usr/share/gdm/greeter/autostart
gdm         2662  0.0  0.3 6461224 54016 tty1    Sl+  May09  36:22  |               \_ /usr/bin/gnome-shell
gdm         2711  0.0  0.0 308320  2080 tty1     Sl   May09   0:00  |               |   \_ ibus-daemon --panel disable --xim
gdm         2714  0.0  0.0 233916  1888 tty1     Sl   May09   0:00  |               |       \_ /usr/libexec/ibus-dconf
gdm         2793  0.0  0.0 160088  1812 tty1     Sl   May09   0:00  |               |       \_ /usr/libexec/ibus-engine-simple
gdm         2766  0.0  0.0 462036  4232 tty1     Sl+  May09   0:09  |               \_ /usr/libexec/gsd-sharing
gdm         2768  0.0  0.0 332444  1992 tty1     Sl+  May09   0:00  |               \_ /usr/libexec/gsd-wacom
gdm         2769  0.0  0.0 482264  4832 tty1     Sl+  May09   1:02  |               \_ /usr/libexec/gsd-color
gdm         2770  0.0  0.0 332812  5640 tty1     Sl+  May09   0:00  |               \_ /usr/libexec/gsd-keyboard
gdm         2771  0.0  0.0 245608  3352 tty1     Sl+  May09   0:00  |               \_ /usr/libexec/gsd-print-notifications
gdm         2772  0.0  0.0 454492  3208 tty1     Sl+  May09   0:03  |               \_ /usr/libexec/gsd-rfkill
gdm         2773  0.0  0.0 312548  1868 tty1     Sl+  May09   0:00  |               \_ /usr/libexec/gsd-smartcard
gdm         2774  0.0  0.0 371008  2332 tty1     Sl+  May09   0:00  |               \_ /usr/libexec/gsd-datetime
gdm         2775  0.0  0.0 888628  4672 tty1     Sl+  May09   0:02  |               \_ /usr/libexec/gsd-media-keys
gdm         2776  0.0  0.0 232900  1220 tty1     Sl+  May09   0:00  |               \_ /usr/libexec/gsd-screensaver-proxy
gdm         2777  0.0  0.0 316740  2348 tty1     Sl+  May09   0:00  |               \_ /usr/libexec/gsd-sound
gdm         2786  0.0  0.0 307048  1560 tty1     Sl+  May09   0:00  |               \_ /usr/libexec/gsd-a11y-settings
gdm         2789  0.0  0.0 309108  4424 tty1     Sl+  May09   3:42  |               \_ /usr/libexec/gsd-housekeeping
gdm         2790  0.0  0.0 407568  3220 tty1     Sl+  May09   0:15  |               \_ /usr/libexec/gsd-power
root      233369  0.0  0.0 322796  4944 ?        Sl   May17   0:00  \_ gdm-session-worker [pam/gdm-password]
adminpo+  233482  0.0  0.0 161408  2440 tty2     Ssl+ May17   0:00      \_ /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
root      233484  0.0  0.0 289008  9216 tty2     Sl+  May17   0:35          \_ /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
adminpo+  233497  0.0  0.0 185608  3072 tty2     Sl+  May17   0:00          \_ /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
adminpo+  233566  0.0  0.0   6032    36 ?        Ss   May17   0:35              \_ /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
gdm         2424  0.0  0.0  18912  6996 ?        Ss   May09   0:18 /lib/systemd/systemd --user
gdm         2425  0.0  0.0 179784     4 ?        S    May09   0:00  \_ (sd-pam)
gdm         2433  0.0  0.0 1116868 5412 ?        SNsl May09   0:00  \_ /usr/libexec/tracker-miner-fs
gdm         2436  0.0  0.0  17216  3728 ?        Ss   May09   0:00  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm         2452  0.0  0.0 237104  4596 ?        Ssl  May09   0:00  \_ /usr/libexec/gvfsd
gdm         2471  0.0  0.0 312800  1036 ?        Sl   May09   0:00  \_ /usr/libexec/gvfsd-fuse /run/user/129/gvfs -f -o big_writes
gdm         2489  0.0  0.0 311304  5920 ?        Ssl  May09   0:43  \_ /usr/libexec/gvfs-udisks2-volume-monitor
gdm         2497  0.0  0.0 233060  2008 ?        Ssl  May09   0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
gdm         2502  0.0  0.0 235336  2468 ?        Ssl  May09   0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
gdm         2508  0.0  0.0 314116  1900 ?        Ssl  May09   3:21  \_ /usr/libexec/gvfs-afc-volume-monitor
gdm         2513  0.0  0.0 233268  1916 ?        Ssl  May09   0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
gdm         2517  0.0  0.0 546716  4256 ?        Sl   May09   0:03  \_ /usr/libexec/goa-daemon
gdm         2525  0.0  0.0 312148  1840 ?        Sl   May09   0:23  \_ /usr/libexec/goa-identity-service
gdm         2740  0.0  0.0 802156  2304 ?        Ssl  May09   0:01  \_ /usr/bin/pulseaudio --daemonize=no --log-target=journal
gdm       159985  0.0  0.0 159648  1800 ?        Ssl  May13   0:00  \_ /usr/libexec/gvfsd-metadata
rtkit       2441  0.0  0.0 152928  2416 ?        SNsl May09   1:25 /usr/libexec/rtkit-daemon
root        2530  0.0  0.0 241220  2676 ?        Ssl  May09   0:03 /usr/lib/upower/upowerd
gdm         2569  0.0  0.0 305516  1520 tty1     Sl+  May09   0:00 /usr/libexec/at-spi-bus-launcher
gdm         2574  0.0  0.0  16868  2756 tty1     S+   May09   0:00  \_ /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm         2717  0.0  0.0 185352  2884 tty1     Sl   May09   0:00 /usr/libexec/ibus-x11 --kill-daemon
gdm         2720  0.0  0.0 233764  2008 tty1     Sl+  May09   0:00 /usr/libexec/ibus-portal
gdm         2729  0.0  0.0 162900  1684 tty1     Sl+  May09   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
gdm         2734  0.0  0.0 232988   384 tty1     Sl+  May09   0:00 /usr/libexec/xdg-permission-store
gdm         2753  0.0  0.0 2927576 2608 tty1     Sl+  May09   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
colord      2847  0.0  0.0 243548  2984 ?        Ssl  May09   0:00 /usr/libexec/colord
gdm         2858  0.0  0.0 339576  2772 tty1     Sl+  May09   0:00 /usr/libexec/gsd-printer
adminpo+  233398  0.0  0.0  19224  7108 ?        Ss   May17  21:18 /lib/systemd/systemd --user
adminpo+  233400  0.0  0.0 181096     4 ?        S    May17   0:00  \_ (sd-pam)
adminpo+  233405  0.0  0.0 2378156 2892 ?        Ssl  May17   0:02  \_ /usr/bin/pulseaudio --daemonize=no --log-target=journal
adminpo+  233407  0.0  0.0 1119512 2812 ?        SNsl May17   0:00  \_ /usr/libexec/tracker-miner-fs
adminpo+  233409  0.0  0.0  24348  3900 ?        Ss   May17   0:01  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
adminpo+  233430  0.0  0.0 237104  2288 ?        Ssl  May17   0:00  \_ /usr/libexec/gvfsd
adminpo+  233906  0.0  0.0 311336  4176 ?        Sl   May17   0:05  |   \_ /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
adminpo+  233435  0.0  0.0 378336   544 ?        Sl   May17   0:00  \_ /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
adminpo+  233441  0.0  0.0 311312  5564 ?        Ssl  May17   0:42  \_ /usr/libexec/gvfs-udisks2-volume-monitor
adminpo+  233448  0.0  0.0 233060  2136 ?        Ssl  May17   0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
adminpo+  233452  0.0  0.0 235336  2484 ?        Ssl  May17   0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
adminpo+  233456  0.0  0.0 314116  1200 ?        Ssl  May17   3:03  \_ /usr/libexec/gvfs-afc-volume-monitor
adminpo+  233461  0.0  0.0 233264  1760 ?        Ssl  May17   0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
adminpo+  233465  0.0  0.0 546716  4932 ?        Sl   May17   0:03  \_ /usr/libexec/goa-daemon
adminpo+  233474  0.0  0.0 312148  1896 ?        Sl   May17   0:23  \_ /usr/libexec/goa-identity-service
adminpo+  233583  0.0  0.0 305400  2056 ?        Ssl  May17   0:00  \_ /usr/libexec/at-spi-bus-launcher
adminpo+  233588  0.0  0.0  17000  3508 ?        S    May17   0:00  |   \_ /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
adminpo+  233662  0.0  0.0  87452  1648 ?        Ssl  May17   0:00  \_ /usr/libexec/gnome-session-ctl --monitor
adminpo+  233671  0.0  0.0 481372  5440 ?        Ssl  May17   0:03  \_ /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
adminpo+  233873  0.0  0.0 231792  2428 ?        Sl   May17   0:00  |   \_ /usr/libexec/gsd-disk-utility-notify
adminpo+  233876  0.0  0.0 639352  5228 ?        Sl   May17   1:03  |   \_ /usr/libexec/evolution-data-server/evolution-alarm-notify
adminpo+  234334  0.0  0.0 738912  4208 ?        Sl   May17   3:54  |   \_ update-notifier
adminpo+  233685  0.0  0.3 9188696 64412 ?       Ssl  May17  42:06  \_ /usr/bin/gnome-shell
adminpo+  233741  0.0  0.0 308344  1952 ?        Sl   May17   0:00  |   \_ ibus-daemon --panel disable --xim
adminpo+  233745  0.0  0.0 233908  1804 ?        Sl   May17   0:00  |       \_ /usr/libexec/ibus-dconf
adminpo+  233746  0.0  0.0 273068  3760 ?        Sl   May17   0:01  |       \_ /usr/libexec/ibus-extension-gtk3
adminpo+  233925  0.0  0.0 160088  1520 ?        Sl   May17   0:00  |       \_ /usr/libexec/ibus-engine-simple
adminpo+  233750  0.0  0.0 195284  2736 ?        Sl   May17   0:00  \_ /usr/libexec/ibus-x11 --kill-daemon
adminpo+  233753  0.0  0.0 233896  2048 ?        Sl   May17   0:00  \_ /usr/libexec/ibus-portal
adminpo+  233759  0.0  0.0 162900  2972 ?        Sl   May17   0:00  \_ /usr/libexec/at-spi2-registryd --use-gnome-session
adminpo+  233768  0.0  0.0 581304  2840 ?        Sl   May17   0:00  \_ /usr/libexec/gnome-shell-calendar-server
adminpo+  233769  0.0  0.0 232988   644 ?        Ssl  May17   0:00  \_ /usr/libexec/xdg-permission-store
adminpo+  233778  0.0  0.0 156220  1380 ?        Sl   May17   0:00  \_ /usr/libexec/dconf-service
adminpo+  233794  0.0  0.0 1067580 6240 ?        Ssl  May17   0:00  \_ /usr/libexec/evolution-source-registry
adminpo+  233803  0.0  0.0 2927676 2556 ?        Sl   May17   0:00  \_ /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
adminpo+  233817  0.0  0.0 307040  1440 ?        Ssl  May17   0:00  \_ /usr/libexec/gsd-a11y-settings
adminpo+  233818  0.0  0.0 417836  5376 ?        Ssl  May17   1:05  \_ /usr/libexec/gsd-color
adminpo+  233819  0.0  0.0 371000  2880 ?        Ssl  May17   0:00  \_ /usr/libexec/gsd-datetime
adminpo+  233821  0.0  0.0 309104  4160 ?        Ssl  May17   3:40  \_ /usr/libexec/gsd-housekeeping
adminpo+  233823  0.0  0.0 343256  5092 ?        Ssl  May17   0:01  \_ /usr/libexec/gsd-keyboard
adminpo+  233824  0.0  0.0 898436  5840 ?        Ssl  May17   0:02  \_ /usr/libexec/gsd-media-keys
adminpo+  233827  0.0  0.0 417444  5264 ?        Ssl  May17   0:10  \_ /usr/libexec/gsd-power
adminpo+  233832  0.0  0.0 245616  3316 ?        Ssl  May17   0:00  \_ /usr/libexec/gsd-print-notifications
adminpo+  233834  0.0  0.0 454492  3984 ?        Ssl  May17   0:03  \_ /usr/libexec/gsd-rfkill
adminpo+  233837  0.0  0.0 232900  1148 ?        Ssl  May17   0:00  \_ /usr/libexec/gsd-screensaver-proxy
adminpo+  233838  0.0  0.0 462036  4764 ?        Ssl  May17   0:09  \_ /usr/libexec/gsd-sharing
adminpo+  233843  0.0  0.0 386272   792 ?        Ssl  May17   0:00  \_ /usr/libexec/gsd-smartcard
adminpo+  233845  0.0  0.0 316732  2384 ?        Ssl  May17   0:00  \_ /usr/libexec/gsd-sound
adminpo+  233846  0.0  0.0 382348  2256 ?        Ssl  May17   0:00  \_ /usr/libexec/gsd-usb-protection
adminpo+  233847  0.0  0.0 342780  3612 ?        Ssl  May17   0:00  \_ /usr/libexec/gsd-wacom
adminpo+  233849  0.0  0.0 311396  1964 ?        Ssl  May17   0:00  \_ /usr/libexec/gsd-wwan
adminpo+  233852  0.0  0.0 344016  3624 ?        Ssl  May17   0:00  \_ /usr/libexec/gsd-xsettings
adminpo+  233858  0.0  0.0 836064  5136 ?        Ssl  May17   0:03  \_ /usr/libexec/evolution-calendar-factory
adminpo+  233912  0.0  0.0 339576  2716 ?        Sl   May17   0:00  \_ /usr/libexec/gsd-printer
adminpo+  233977  0.0  0.0 4147620 8036 ?        Ssl  May17   0:29  \_ /usr/libexec/gnome-initial-setup --existing-user
adminpo+  233990  0.0  0.0 744304  4596 ?        Ssl  May17   0:03  \_ /usr/libexec/evolution-addressbook-factory
adminpo+  234131  0.0  0.0 159640  1752 ?        Ssl  May17   0:00  \_ /usr/libexec/gvfsd-metadata
adminpo+  234142  0.0  0.0 861332  6920 ?        Sl   May17   1:13  \_ /usr/bin/gnome-calendar --gapplication-service
adminpo+  234146  0.0  0.0 465632  5008 ?        SLl  May17   0:05  \_ /usr/bin/seahorse --gapplication-service
adminpo+  234147  0.0  0.0 816800  4648 ?        Ssl  May17   0:04  \_ /usr/libexec/gnome-terminal-server
adminpo+  234255  0.0  0.0   8272  1944 pts/0    Ss   May17   0:00  |   \_ bash
root      234261  0.0  0.0  20280  2112 pts/0    S    May17   0:00  |   |   \_ sudo bash
root      234263  0.0  0.0   7344  1936 pts/0    S+   May17   0:00  |   |       \_ bash
adminpo+  235838  0.0  0.0   8272  2048 pts/3    Ss   May17   0:00  |   \_ bash
root      235854  0.0  0.0  20276  1988 pts/3    S    May17   0:00  |       \_ sudo bash
root      235855  0.0  0.0   7236  1956 pts/3    S+   May17   0:00  |           \_ bash
adminpo+ 2661602  0.0  0.0 925420  1156 ?        SNl  Jun16   0:05  \_ /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
adminpo+ 2889156  0.0  0.0   2608     8 ?        Ss   Jun17   0:00  \_ /bin/sh /usr/lib/update-notifier/update-notifier-crash
adminpo+ 2889170  0.0  0.0 580140  2060 ?        Sl   Jun17   0:00      \_ /usr/lib/update-notifier/system-crash-notification
adminpo+  233415  0.0  0.0 237576  4452 ?        Sl   May17   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
a.cudaz+  803308  0.0  0.0  18872  6000 ?        Ss   May20   0:18 /lib/systemd/systemd --user
a.cudaz+  803310  0.0  0.0 181044     4 ?        S    May20   0:00  \_ (sd-pam)
a.cudaz+  803317  0.0  0.0 1115132 3116 ?        SNsl May20   0:01  \_ /usr/libexec/tracker-miner-fs
a.cudaz+  803320  0.0  0.0  17092  3100 ?        Ss   May20   0:00  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
a.cudaz+  803350  0.0  0.0 237204  2432 ?        Ssl  May20   0:00  \_ /usr/libexec/gvfsd
a.cudaz+  803355  0.0  0.0 312800  1500 ?        Sl   May20   0:00  \_ /usr/libexec/gvfsd-fuse /run/user/896138891/gvfs -f -o big_writes
a.cudaz+  803357  0.0  0.0 321188  5764 ?        Ssl  May20   0:40  \_ /usr/libexec/gvfs-udisks2-volume-monitor
a.cudaz+  803369  0.0  0.0 233060  2192 ?        Ssl  May20   0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
a.cudaz+  803373  0.0  0.0 235336  2128 ?        Ssl  May20   0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
a.cudaz+  803377  0.0  0.0 314116  1840 ?        Ssl  May20   3:05  \_ /usr/libexec/gvfs-afc-volume-monitor
a.cudaz+  803382  0.0  0.0 233268  1640 ?        Ssl  May20   0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
a.cudaz+  803386  0.0  0.0 546736  4572 ?        SLl  May20   0:03  \_ /usr/libexec/goa-daemon
a.cudaz+  803393  0.0  0.0 312284  6340 ?        Sl   May20   0:26  \_ /usr/libexec/goa-identity-service
a.cudaz+  803398  0.0  0.0 237448  2588 ?        SLl  May20   0:00  \_ /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
a.cudaz+ 1467892  0.0  0.0 159648  1804 ?        Ssl  May22   0:00  \_ /usr/libexec/gvfsd-metadata
p.taras+ 1472890  0.0  0.0  18916  5980 ?        Ss   May22   0:16 /lib/systemd/systemd --user
p.taras+ 1472892  0.0  0.0 181180     4 ?        S    May22   0:00  \_ (sd-pam)
p.taras+ 1472900  0.0  0.0 1116936 5592 ?        SNsl May22   0:00  \_ /usr/libexec/tracker-miner-fs
p.taras+ 1472907  0.0  0.0  17248  3460 ?        Ss   May22   0:00  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
p.taras+ 1472933  0.0  0.0 237104  1952 ?        Ssl  May22   0:00  \_ /usr/libexec/gvfsd
p.taras+ 1472938  0.0  0.0 312800  1308 ?        Sl   May22   0:00  \_ /usr/libexec/gvfsd-fuse /run/user/896249151/gvfs -f -o big_writes
p.taras+ 1472940  0.0  0.0 321184  6004 ?        Ssl  May22   0:41  \_ /usr/libexec/gvfs-udisks2-volume-monitor
p.taras+ 1472950  0.0  0.0 233060  1720 ?        Ssl  May22   0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
p.taras+ 1472954  0.0  0.0 235336  2208 ?        Ssl  May22   0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
p.taras+ 1472958  0.0  0.0 314116  1776 ?        Ssl  May22   3:03  \_ /usr/libexec/gvfs-afc-volume-monitor
p.taras+ 1472964  0.0  0.0 233264  1540 ?        Ssl  May22   0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
p.taras+ 1472969  0.0  0.0 546736  3768 ?        SLl  May22   0:03  \_ /usr/libexec/goa-daemon
p.taras+ 1472976  0.0  0.0 312284  2268 ?        Sl   May22   0:27  \_ /usr/libexec/goa-identity-service
p.taras+ 1472981  0.0  0.0 237452  2060 ?        SLl  May22   0:00  \_ /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
p.taras+ 1473101  0.0  0.0 159652  1712 ?        Ssl  May22   0:00  \_ /usr/libexec/gvfsd-metadata
p.taras+ 2301925  0.0  0.0 432696  7508 ?        Ssl  Jun14   4:42  \_ /usr/libexec/tracker-store
p.taras+ 1473532  0.0  0.0   6032     0 ?        Ss   May22   0:00 ssh-agent -s
a.iommi2  153400  0.0  0.0  18912  4468 ?        Ss   Jun01   0:16 /lib/systemd/systemd --user
a.iommi2  153403  0.0  0.0 181344     4 ?        S    Jun01   0:00  \_ (sd-pam)
a.iommi2  153410  0.0  0.0 1049484 2804 ?        SNsl Jun01   0:00  \_ /usr/libexec/tracker-miner-fs
a.iommi2  153428  0.0  0.0  17264  3172 ?        Ss   Jun01   0:00  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
a.iommi2  153433  0.0  0.0 237104  2064 ?        Ssl  Jun01   0:00  \_ /usr/libexec/gvfsd
a.iommi2  153449  0.0  0.0 312800  1852 ?        Sl   Jun01   0:00  \_ /usr/libexec/gvfsd-fuse /run/user/896214444/gvfs -f -o big_writes
a.iommi2  153451  0.0  0.0 321256  4644 ?        Ssl  Jun01   0:37  \_ /usr/libexec/gvfs-udisks2-volume-monitor
a.iommi2  153461  0.0  0.0 233060  1744 ?        Ssl  Jun01   0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
a.iommi2  153465  0.0  0.0 235336  2260 ?        Ssl  Jun01   0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
a.iommi2  153469  0.0  0.0 314116  1696 ?        Ssl  Jun01   2:33  \_ /usr/libexec/gvfs-afc-volume-monitor
a.iommi2  153474  0.0  0.0 233268  1532 ?        Ssl  Jun01   0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
a.iommi2  153478  0.0  0.0 546768  5552 ?        SLl  Jun01   0:03  \_ /usr/libexec/goa-daemon
a.iommi2  153490  0.0  0.0 312284  4576 ?        Sl   Jun01   0:18  \_ /usr/libexec/goa-identity-service
a.iommi2  153495  0.0  0.0 237448  2416 ?        SLl  Jun01   0:00  \_ /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
a.iommi2 2301986  0.0  0.0 159644  1936 ?        Ssl  Jun14   0:00  \_ /usr/libexec/gvfsd-metadata
a.iommi2 2910979  0.0  0.0   7524  2560 ?        Ss   Jun01  13:51 /usr/bin/tmux
a.iommi2 2910980  0.0  0.0  18456  2032 pts/12   Ss   Jun01   0:00  \_ -bash
a.iommi2 2911007  2.9  0.0  20488  5012 pts/12   S+   Jun01 1608:49      \_ htop
a.cudaz+  124844  0.0  0.0   9760  3300 ?        Ss   Jun04  42:51 tmux
a.cudaz+  125088  0.0  0.0  18592  2124 pts/2    Ss+  Jun04   0:00  \_ -bash
a.cudaz+  125292  0.0  0.0  18460  1992 pts/4    Ss   Jun04   0:00  \_ -bash
a.cudaz+  125732  2.9  0.0  20488  5076 pts/4    S+   Jun04 1479:39  |   \_ htop
a.cudaz+  125567  0.0  0.0  18592  2060 pts/5    Ss+  Jun04   0:00  \_ -bash
a.cudaz+ 1334786  0.0  0.0  18592  2252 pts/11   Ss+  Jun08   0:00  \_ -bash
root     2645974  0.0  0.0  12172  2756 ?        Ss   Jun16   0:55 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root      584115  0.0  0.0  24616   556 ?        Ss   14:14   0:00  \_ sshd: f.ramacciotti4 [priv]
f.ramac+  584190  0.0  0.0  24804  1364 ?        S    14:14   0:00  |   \_ sshd: f.ramacciotti4@notty
f.ramac+  584191  0.0  0.0  17156   128 ?        Ss   14:14   0:00  |       \_ -bash
f.ramac+  584196  0.0  0.0   7420   956 ?        S    14:14   0:00  |           \_ bash
root      766984  0.0  0.0  24648 10384 ?        Ss   18:17   0:00  \_ sshd: l.fiorella [priv]
l.fiore+  767061  0.0  0.0  24808  7016 ?        S    18:17   0:00  |   \_ sshd: l.fiorella@pts/1
l.fiore+  767062  0.0  0.0  15796  5728 ?        Ss   18:17   0:00  |       \_ /usr/lib/openssh/sftp-server
l.fiore+  774448  0.0  0.0  18428  7012 pts/1    Ss   18:28   0:00  |       \_ -bash
l.fiore+  775600  4.2  0.0  19284  6912 pts/1    S+   18:28   0:01  |           \_ htop
root      772396  0.0  0.0  24624 10632 ?        Ss   18:26   0:00  \_ sshd: a.puccia1 [priv]
a.pucci+  772511  0.0  0.0  24624  6892 ?        S    18:27   0:00      \_ sshd: a.puccia1@notty
a.pucci+  772513  0.0  0.0   7024  3664 ?        Ss   18:27   0:00          \_ bash
a.pucci+  772564  0.0  0.0   5476   580 ?        S    18:27   0:00              \_ sleep 180
root     2646168  0.0  0.0  24376  2596 ?        Ss   Jun16   5:40 /lib/systemd/systemd-udevd
systemd+ 2646727  0.0  0.0  19060   440 ?        Ss   Jun16   0:52 /lib/systemd/systemd-networkd
systemd+ 2646755  0.0  0.0  25064   984 ?        Ss   Jun16   2:11 /lib/systemd/systemd-resolved
root     2646760  0.0  0.6 446712 102912 ?       S<s  Jun16   1:46 /lib/systemd/systemd-journald
systemd+ 2646861  0.0  0.0  90896   108 ?        Ssl  Jun16   0:31 /lib/systemd/systemd-timesyncd
root     2647603  0.0  0.0 260876  6208 ?        Ssl  Jun16   7:54 /usr/sbin/NetworkManager --no-daemon
l.moron+ 2803148  0.0  0.0  19612  6084 ?        Ss   Jun20   0:13 /lib/systemd/systemd --user
l.moron+ 2803153  0.0  0.0 182120     4 ?        S    Jun20   0:00  \_ (sd-pam)
l.moron+ 2803161  0.0  0.0 582660  3376 ?        SNsl Jun20   0:00  \_ /usr/libexec/tracker-miner-fs
l.moron+ 2803169  0.0  0.0  16928  2252 ?        Ss   Jun20   0:00  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
l.moron+ 2803193  0.0  0.0 237104  3152 ?        Ssl  Jun20   0:00  \_ /usr/libexec/gvfsd
l.moron+ 2803199  0.0  0.0 312800   128 ?        Sl   Jun20   0:00  \_ /usr/libexec/gvfsd-fuse /run/user/896284999/gvfs -f -o big_writes
l.moron+ 2803201  0.0  0.0 321188  4532 ?        Ssl  Jun20   0:29  \_ /usr/libexec/gvfs-udisks2-volume-monitor
l.moron+ 2803212  0.0  0.0 233060     0 ?        Ssl  Jun20   0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
l.moron+ 2803217  0.0  0.0 235336     0 ?        Ssl  Jun20   0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
l.moron+ 2803221  0.0  0.0 314116     0 ?        Ssl  Jun20   2:19  \_ /usr/libexec/gvfs-afc-volume-monitor
l.moron+ 2803226  0.0  0.0 233268     0 ?        Ssl  Jun20   0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
l.moron+ 2803230  0.0  0.0 546808  2984 ?        Sl   Jun20   0:02  \_ /usr/libexec/goa-daemon
l.moron+ 2803237  0.0  0.0 312148   656 ?        Sl   Jun20   0:07  \_ /usr/libexec/goa-identity-service
l.moron+ 2329290  0.0  0.0 159640   156 ?        Ssl  Jul07   0:00  \_ /usr/libexec/gvfsd-metadata
l.moron+ 2803468  0.0  0.0   8276  1248 ?        Ss   Jun20   0:09 tmux
l.moron+ 2803469  0.0  0.0  18456   180 pts/7    Ss+  Jun20   0:00  \_ -bash
syslog   3072239  0.0  0.0 234148  2904 ?        Ssl  Jul01   0:20 /usr/sbin/rsyslogd -n -iNONE
root     1648866  0.1  0.0 2868668 10100 ?       Ssl  Jul06   4:49 /usr/lib/snapd/snapd
a.laret+ 2458979  0.0  0.0  19528  2092 ?        Ss   Jul07   0:02 /lib/systemd/systemd --user
a.laret+ 2458981  0.0  0.0 182256     4 ?        S    Jul07   0:00  \_ (sd-pam)
a.laret+ 2458992  0.0  0.0 582488  1840 ?        SNsl Jul07   0:00  \_ /usr/libexec/tracker-miner-fs
a.laret+ 2459000  0.0  0.0  16928   652 ?        Ss   Jul07   0:00  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
a.laret+ 2459026  0.0  0.0 237104   304 ?        Ssl  Jul07   0:00  \_ /usr/libexec/gvfsd
a.laret+ 2459031  0.0  0.0 312800     0 ?        Sl   Jul07   0:00  \_ /usr/libexec/gvfsd-fuse /run/user/896257016/gvfs -f -o big_writes
a.laret+ 2459033  0.0  0.0 321164  4204 ?        Ssl  Jul07   0:06  \_ /usr/libexec/gvfs-udisks2-volume-monitor
a.laret+ 2459044  0.0  0.0 233060     0 ?        Ssl  Jul07   0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
a.laret+ 2459048  0.0  0.0 235336     0 ?        Ssl  Jul07   0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
a.laret+ 2459052  0.0  0.0 314116     0 ?        Ssl  Jul07   0:56  \_ /usr/libexec/gvfs-afc-volume-monitor
a.laret+ 2459057  0.0  0.0 233268   320 ?        Ssl  Jul07   0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
a.laret+ 2459061  0.0  0.0 546832  2452 ?        SLl  Jul07   0:00  \_ /usr/libexec/goa-daemon
a.laret+ 2459072  0.0  0.0 312284  4136 ?        Sl   Jul07   0:02  \_ /usr/libexec/goa-identity-service
a.laret+ 2459078  0.0  0.0 237452   512 ?        SLl  Jul07   0:00  \_ /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
a.laret+  764352  0.0  0.0 159644     0 ?        Ssl  Jul08   0:00  \_ /usr/libexec/gvfsd-metadata
g.carfi1 2687174  0.0  0.0  19528  3120 ?        Ss   Jul07   0:02 /lib/systemd/systemd --user
g.carfi1 2687177  0.0  0.0 182256     4 ?        S    Jul07   0:00  \_ (sd-pam)
g.carfi1 2687187  0.0  0.0 508764   584 ?        SNsl Jul07   0:00  \_ /usr/libexec/tracker-miner-fs
g.carfi1 2687198  0.0  0.0  16928   732 ?        Ss   Jul07   0:00  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
g.carfi1 2687220  0.0  0.0 237104   316 ?        Ssl  Jul07   0:00  \_ /usr/libexec/gvfsd
g.carfi1 2687225  0.0  0.0 312800   192 ?        Sl   Jul07   0:00  \_ /usr/libexec/gvfsd-fuse /run/user/896160263/gvfs -f -o big_writes
g.carfi1 2687227  0.0  0.0 321156  3332 ?        Ssl  Jul07   0:06  \_ /usr/libexec/gvfs-udisks2-volume-monitor
g.carfi1 2687238  0.0  0.0 233060     0 ?        Ssl  Jul07   0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
g.carfi1 2687242  0.0  0.0 235336     0 ?        Ssl  Jul07   0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
g.carfi1 2687246  0.0  0.0 314116     0 ?        Ssl  Jul07   0:48  \_ /usr/libexec/gvfs-afc-volume-monitor
g.carfi1 2687252  0.0  0.0 233268     0 ?        Ssl  Jul07   0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
g.carfi1 2687256  0.0  0.0 546808  3356 ?        Sl   Jul07   0:00  \_ /usr/libexec/goa-daemon
g.carfi1 2687263  0.0  0.0 312284  5188 ?        Sl   Jul07   0:02  \_ /usr/libexec/goa-identity-service
g.carfi1 2687268  0.0  0.0 237428  1040 ?        Sl   Jul07   0:00  \_ /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
g.carfi1 2687354  0.0  0.0 159640   156 ?        Ssl  Jul07   0:00  \_ /usr/libexec/gvfsd-metadata
g.carfi1 2825433  0.0  0.0  17312   120 ?        Ss   Jul07   0:00 SCREEN
g.carfi1 2825434  0.0  0.0  18400   176 pts/13   Ss+  Jul07   0:00  \_ /bin/bash
a.laret+  552396  0.0  0.0   9428  5048 ?        Ss   Jul07   0:36 tmux
a.laret+  255707  0.0  0.0  18456   180 pts/17   Ss   02:44   0:00  \_ -bash
a.laret+  311383  0.0  0.0   2620   596 pts/17   S+   05:44   0:00  |   \_ /bin/sh ./benchmark.sh
a.laret+  778894  0.0  0.0  19788  5744 pts/17   R+   18:29   0:00  |       \_ ps auxf
a.laret+  257304  0.0  0.0  18592  3604 pts/19   Ss+  02:45   0:00  \_ -bash
root      174647  0.0  0.0  25940  3220 ?        Ss   00:00   0:00 /usr/sbin/cupsd -l
root      174649  0.0  0.0 178384  3252 ?        Ssl  00:00   0:00 /usr/sbin/cups-browsed
f.ramac+  524100  0.0  0.0  19400  5600 ?        Ss   13:01   0:00 /lib/systemd/systemd --user
f.ramac+  524102  0.0  0.0 182256   524 ?        S    13:01   0:00  \_ (sd-pam)
f.ramac+  524110  0.0  0.0 277752  2864 ?        Ssl  13:01   0:00  \_ /usr/bin/pulseaudio --daemonize=no --log-target=journal
f.ramac+  524112  0.0  0.0 508776  8036 ?        SNsl 13:01   0:00  \_ /usr/libexec/tracker-miner-fs
f.ramac+  524121  0.0  0.0  16928   788 ?        Ss   13:01   0:00  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
f.ramac+  524145  0.0  0.0 237104   436 ?        Ssl  13:01   0:00  \_ /usr/libexec/gvfsd
f.ramac+  524150  0.0  0.0 312800     0 ?        Sl   13:01   0:00  \_ /usr/libexec/gvfsd-fuse /run/user/896219190/gvfs -f -o big_writes
f.ramac+  524152  0.0  0.0 321156  4196 ?        Ssl  13:01   0:00  \_ /usr/libexec/gvfs-udisks2-volume-monitor
f.ramac+  524163  0.0  0.0 233060     0 ?        Ssl  13:01   0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
f.ramac+  524167  0.0  0.0 235336     0 ?        Ssl  13:01   0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
f.ramac+  524171  0.0  0.0 314116   372 ?        Ssl  13:01   0:03  \_ /usr/libexec/gvfs-afc-volume-monitor
f.ramac+  524177  0.0  0.0 233268   472 ?        Ssl  13:01   0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
f.ramac+  524181  0.0  0.0 546808  8456 ?        Sl   13:01   0:00  \_ /usr/libexec/goa-daemon
f.ramac+  524188  0.0  0.0 312148  1108 ?        Sl   13:01   0:00  \_ /usr/libexec/goa-identity-service
f.ramac+  524310  0.0  0.0   2608     0 ?        S    13:01   0:00 sh /home/f.ramacciotti4/.vscode-server/bin/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9/bin/code-server --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /home/f.ramacciotti4/.vscode-server/.92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9.token
f.ramac+  524320  0.1  0.3 942808 62696 ?        Sl   13:01   0:21  \_ /home/f.ramacciotti4/.vscode-server/bin/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9/node /home/f.ramacciotti4/.vscode-server/bin/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9/out/server-main.js --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /home/f.ramacciotti4/.vscode-server/.92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9.token
f.ramac+  524436  0.0  0.1 705992 20600 ?        Sl   13:01   0:18      \_ /home/f.ramacciotti4/.vscode-server/bin/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9/node /home/f.ramacciotti4/.vscode-server/bin/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9/out/bootstrap-fork --type=ptyHost --logsPath /home/f.ramacciotti4/.vscode-server/data/logs/20220709T130111
f.ramac+  642901  0.0  0.0  18372  2128 pts/15   Ss+  15:41   0:00      |   \_ /bin/bash
f.ramac+  584281  0.0  0.1 965628 18336 ?        Sl   14:14   0:06      \_ /home/f.ramacciotti4/.vscode-server/bin/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9/node /home/f.ramacciotti4/.vscode-server/bin/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9/out/bootstrap-fork --type=fileWatcher
f.ramac+  584287  0.2  1.1 22251436 186244 ?     Sl   14:14   0:45      \_ /home/f.ramacciotti4/.vscode-server/bin/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9/node /home/f.ramacciotti4/.vscode-server/bin/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
f.ramac+  586779  0.1  0.6 3326432 104032 ?      Sl   14:28   0:25          \_ /home/f.ramacciotti4/.vscode-server/extensions/ms-vscode.cpptools-1.10.8-linux-x64/bin/cpptools
f.ramac+  693044  0.0  0.2 589328 43608 ?        Sl   16:31   0:00          \_ /home/f.ramacciotti4/.vscode-server/bin/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9/node /home/f.ramacciotti4/.vscode-server/bin/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=584287
f.ramac+  586849  0.1  1.6 7014940 271516 ?      Sl   14:28   0:18 /home/f.ramacciotti4/.vscode-server/extensions/ms-vscode.cpptools-1.10.8-linux-x64/bin/cpptools-srv 586779 {8028B8C1-0732-44DF-82E6-150E47B94CDF}
l.fiore+  723626  0.0  0.0  19404 10200 ?        Ss   17:00   0:00 /lib/systemd/systemd --user
l.fiore+  723629  0.0  0.0 182256  4260 ?        S    17:00   0:00  \_ (sd-pam)
l.fiore+  723638  0.0  0.1 508756 24420 ?        SNsl 17:00   0:00  \_ /usr/libexec/tracker-miner-fs
l.fiore+  723645  0.0  0.0  16928  5744 ?        Ss   17:00   0:00  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
l.fiore+  723671  0.0  0.0 237100  7504 ?        Ssl  17:00   0:00  \_ /usr/libexec/gvfsd
l.fiore+  723676  0.0  0.0 312800  6480 ?        Sl   17:00   0:00  \_ /usr/libexec/gvfsd-fuse /run/user/896185793/gvfs -f -o big_writes
l.fiore+  723678  0.0  0.0 321148 10548 ?        Ssl  17:00   0:00  \_ /usr/libexec/gvfs-udisks2-volume-monitor
l.fiore+  723689  0.0  0.0 233060  5468 ?        Ssl  17:00   0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
l.fiore+  723693  0.0  0.0 235336  6364 ?        Ssl  17:00   0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
l.fiore+  723697  0.0  0.0 314116  8948 ?        Ssl  17:00   0:00  \_ /usr/libexec/gvfs-afc-volume-monitor
l.fiore+  723703  0.0  0.0 233268  5900 ?        Ssl  17:00   0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
l.fiore+  723707  0.0  0.2 546808 35116 ?        Sl   17:00   0:00  \_ /usr/libexec/goa-daemon
l.fiore+  723714  0.0  0.0 312148  9644 ?        Sl   17:00   0:00  \_ /usr/libexec/goa-identity-service
l.fiore+  723719  0.0  0.0 237424  8344 ?        Sl   17:00   0:00  \_ /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
a.pucci+  766026  0.0  0.0  19404 10024 ?        Ss   18:16   0:00 /lib/systemd/systemd --user
a.pucci+  766030  0.0  0.0 182128  4248 ?        S    18:16   0:00  \_ (sd-pam)
a.pucci+  766039  0.0  0.1 508752 24196 ?        SNsl 18:16   0:00  \_ /usr/libexec/tracker-miner-fs
a.pucci+  766054  0.0  0.0  16928  5788 ?        Ss   18:16   0:00  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
a.pucci+  766076  0.0  0.0 237104  7664 ?        Ssl  18:16   0:00  \_ /usr/libexec/gvfsd
a.pucci+  766081  0.0  0.0 312800  6552 ?        Sl   18:16   0:00  \_ /usr/libexec/gvfsd-fuse /run/user/896186676/gvfs -f -o big_writes
a.pucci+  766083  0.0  0.0 321156 10572 ?        Ssl  18:16   0:00  \_ /usr/libexec/gvfs-udisks2-volume-monitor
a.pucci+  766093  0.0  0.0 233060  5600 ?        Ssl  18:16   0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
a.pucci+  766099  0.0  0.0 235336  6132 ?        Ssl  18:16   0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
a.pucci+  766103  0.0  0.0 314116  7420 ?        Ssl  18:16   0:00  \_ /usr/libexec/gvfs-afc-volume-monitor
a.pucci+  766108  0.0  0.0 233268  5928 ?        Ssl  18:16   0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
a.pucci+  766112  0.0  0.2 546832 35584 ?        SLl  18:16   0:00  \_ /usr/libexec/goa-daemon
a.pucci+  766119  0.0  0.0 312148  9308 ?        Sl   18:16   0:00  \_ /usr/libexec/goa-identity-service
a.pucci+  766123  0.0  0.0 237448  8312 ?        SLl  18:16   0:00  \_ /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
a.pucci+  766241  0.0  0.0   2608   592 ?        S    18:16   0:00 sh /home/a.puccia1/.vscode-server/bin/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9/bin/code-server --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /home/a.puccia1/.vscode-server/.92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9.token
a.pucci+  766251  0.4  0.4 938364 74368 ?        Sl   18:16   0:03  \_ /home/a.puccia1/.vscode-server/bin/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9/node /home/a.puccia1/.vscode-server/bin/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9/out/server-main.js --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /home/a.puccia1/.vscode-server/.92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9.token
a.pucci+  766440  0.2  0.3 936816 51832 ?        Sl   18:16   0:01      \_ /home/a.puccia1/.vscode-server/bin/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9/node /home/a.puccia1/.vscode-server/bin/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9/out/bootstrap-fork --type=ptyHost --logsPath /home/a.puccia1/.vscode-server/data/logs/20220709T181634
a.pucci+  766537  0.0  0.0  18372  6820 pts/16   Ss+  18:16   0:00      |   \_ /bin/bash
a.pucci+  766467  0.5  0.7 992100 122472 ?       Sl   18:16   0:04      \_ /home/a.puccia1/.vscode-server/bin/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9/node /home/a.puccia1/.vscode-server/bin/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
a.pucci+  766734  0.1  0.3 2965724 52076 ?       Sl   18:17   0:01      |   \_ /home/a.puccia1/.vscode-server/extensions/ms-vscode.cpptools-1.10.8-linux-x64/bin/cpptools
a.pucci+  766478  0.0  0.2 703428 40808 ?        Sl   18:16   0:00      \_ /home/a.puccia1/.vscode-server/bin/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9/node /home/a.puccia1/.vscode-server/bin/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9/out/bootstrap-fork --type=fileWatcher
